Partlist exported from /root/vcan/pic32mk.sch at 7/1/20 11:07 PM

Qty Value                  Device                 Package                  Parts                                                                                                                                   Description                                                                                            ALLIED_NUMBER ALLIED_PRICE-STOCK                                                            ARROW_PART_NUMBER ARROW_PRICE-STOCK                                               AVAILABILITY DESCRIPTION                                                                                            DIGIKEY-PURCHASE-URL                             HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                     MP           MPN            OC_FARNELL OC_NEWARK PACKAGE                    PARTREV POPULARITY PRICE RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX STANDARD                     TP_SIGNAL_NAME
3   0                      R-US_M0805             M0805                    R5, R6, R14                                                                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  45                                                                              R                                                      
29  0.1                    C-USC0805              C0805                    C1, C2, C3, C4, C5, C6, C8, C9, C10, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C29, C31, C32, C33, C34, C35 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 63                                                                              C                                                      
1   1-1586043-4            1-1586043-4            TE_1-1586043-4           J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       TE                                                                                                                                                                                                                                                                                R                                                                                                   Manufacturer Recommendations               
1   1-2 3.3, 3-2 5.0       MA03-1                 MA03-1                   SPI_VOLTS                                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                      48                                                                                                                                     
4   100                    R-US_R0805             R0805                    R4, R7, R8, R9                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  85                                                                              R                                                      
1   1000                   SM-1206                SM-1206                  L1                                                                                                                                      INDUCTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown                                      0                                                                                                                                      
1   10k                    R-US_M0805             M0805                    R2                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  45                                                                              R                                                      
1   120                    R-US_R0805             R0805                    R15                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  85                                                                              R                                                      
3   1206L050               1206L050               1206L                    F1, F2, F3                                                                                                                              Polyfuse Resettable PTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Littelfuse                                                                                                                                                 1206L050       1596993    53M6118                                                                                                                                                                             
6   1k                     R-US_M0805             M0805                    R1, R3, R10, R11, R12, R13                                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  45                                                                              R                                                      
1   22-23-2051             22-23-2051             22-23-2051               RS485                                                                                                                                   .100" (2.54mm) Center Header - 5 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     MOLEX                                                                                                                                                      22-23-2051     1462952    38C9178                                      4                                                                                                                                      
1   22-23-2081             22-23-2081             22-23-2081               X2                                                                                                                                      .100" (2.54mm) Center Header - 8 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     MOLEX                                                                                                                                                      22-23-2081     1756826    01C7592                                      0                                                                                                                                      
4   22-23-2101             22-23-2101             22-23-2101               DIN, DO, SPI, X1                                                                                                                        .100" (2.54mm) Center Header - 10 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    MOLEX                                                                                                                                                      22-23-2101     1756828    94C0765                                      0                                                                                                                                      
6   22uf                   C-USC0805              C0805                    C7, C11, C26, C27, C28, C30                                                                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 63                                                                              C                                                      
1   3.3VDC                 7805T                  TO220H                   IC11                                                                                                                                    Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 35                                                                                                                                     
1   5.0VDC                 7805T                  TO220H                   IC10                                                                                                                                    Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 35                                                                                                                                     
1   ADM3095EBRZ            ADM3095EBRZ            SOIC127P600X175-16N      IC2                                                                                                                                     Level 4 EMC Protected RS-485 Transceiver with Full +/-42 V Fault Protection                                                                                                                                                                                                                       Level 4 EMC Protected RS-485 Transceiver with Full +/-42 V Fault Protection                                                                             1.75mm              Analog Devices    ADM3095EBRZ                                584-ADM3095EBRZ      https://www.mouser.com/Search/Refine.aspx?Keyword=584-ADM3095EBRZ                                                                                                                                                                                                                                                                 
1   B3W-9000-Y1N           B3W-9000-Y1N           B3W-9_1-LED              S1                                                                                                                                      Illuminated Tactile Switches Illuminated Ylw LED White Cap                                             70176005      https://www.alliedelec.com/omron-electronic-components-b3w-9000-y1n/70176005/                                                                                                Illuminated Tactile Switches Illuminated Ylw LED White Cap                                                                                              mm                  Omron Electronics B3W-9000-Y1N                               653-B3W-9000-Y1N     https://www.mouser.com/Search/Refine.aspx?Keyword=653-B3W-9000-Y1N                                                                                                                                                                                                                                                                
1   ICSP2                  MA06-1                 MA06-1                   SV2                                                                                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                      28                                                                                                                                     
1   IO_volts               PINHD-1X8              1X08                     JP4                                                                                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 67                                                                                                                                     
1   MAX203ECWP             MAX203ECWP             SO20L                    IC4                                                                                                                                     RS232 TRANSCEIVER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   MAX203ECWP+G36 1224204    89K3435                                      0                                                                                                                                      
1   MAX6818                MAX6818                SSOP20                   U$1                                                                                                                                                                                                                                                                                                                                                                                                                          Unavailable                                                                                                                                                                                                                         Maxim Integrated                                                                                                                              MAX6818                                          None                                          None                                                                                                                        
1   OSC-OE-CFPS-32         OSC-OE-CFPS-32         7.2X5.2-4-PAD            OS1                                                                                                                                     OSCILLATOR WITH OE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                                                                                                      
1   OSC-OE-IQXO-793        OSC-OE-IQXO-793        2.5X2-4-PAD              OS2                                                                                                                                     OSCILLATOR WITH OE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                                                                                                      
1   PIC32MK1024MCF100-I_PT PIC32MK1024MCF100-I_PT QFP40P1400X1400X120-100N IC1                                                                                                                                     Microchip Technology MCU32, 120MHz, 4 I2C, 6 I2S, USB FS, CAN 2.0B, 12-bit ADC, Motor Control                                                                                                                                                                                                     Microchip Technology MCU32, 120MHz, 4 I2C, 6 I2S, USB FS, CAN 2.0B, 12-bit ADC, Motor Control                                                           1.2mm               Microchip         PIC32MK1024MCF100-I/PT                     579-2MK1024MCF100IPT https://www.mouser.com/Search/Refine.aspx?Keyword=579-2MK1024MCF100IPT                                                                                                                                      1449608P       http://uk.rs-online.com/web/p/products/1449608P                                                        
2   PMIC-MC33932VW(SOP44)  PMIC-MC33932VW(SOP44)  SOP44-0.65-15.8X10.9MM   U1, U2                                                                                                                                  310030140                                                                                                                                                                                                                                                                            Unavailable   Motor Driver CMOS Parallel 44-HSOP                                                                    https://snapeda.com/shop?store=DigiKey&id=525358                                                                NXP USA                                                                                                                                       MC33932VW                                        HSOP-44 NXP Semiconductors                    None                                                                                                                        
1   REF3440IDBVR           REF3440IDBVR           SOT95P280X145-6N         U4                                                                                                                                      4.1V Low-Drift Low-Power Small-Footprint Series Voltage Reference 6-SOT-23 -40 to 125                                                                                                                                                                                                Unavailable   Series Voltage Reference IC ±0.05% SOT-23-6                                                                                                                                                                           Texas Instruments                                                                                                                             REF3440IDBVR                                     SOT-23 Texas Instruments                      None                                                                                                                        
4   TPB1,27                TPB1,27                B1,27                    TP1, TP5, TP6, TP7                                                                                                                      Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   19                                                                                                                                     
6   TXB0101DCKR            TXB0101DCKR            SOT65P210X110-6N         IC3, IC5, IC6, IC7, IC8, IC9                                                                                                            Texas Instruments TXB0101DCKR, Voltage Level Translator, 3-State, 1.2  3.6 V, 1.65  5.5 V, 6-Pin SC-70                                                                                             TXB0101DCKR       https://www.arrow.com/en/products/txb0101dckr/texas-instruments              Texas Instruments TXB0101DCKR, Voltage Level Translator, 3-State, 1.2  3.6 V, 1.65  5.5 V, 6-Pin SC-70                                                  1.1mm               Texas Instruments TXB0101DCKR                                595-TXB0101DCKR      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXB0101DCKR?qs=dqESbKqT1ja7in%2FiCwfNsg%3D%3D                                                                                                                                                                                                                            
1   ULN2803ADW             ULN2803ADW             SOIC127P1030X265-18N     U3                                                                                                                                      Darlington transistor array                                                                                                                                                                                                                                                          Unavailable   Bipolar (BJT) Transistor Array 8 NPN Darlington 50V 500mA Surface Mount 18-SOIC                       https://snapeda.com/shop?store=DigiKey&id=38030                                                                 Texas Instruments                                                                                                                             ULN2803ADW                                       SOIC-18 Texas Instruments                     None                                                                                                                        
1   io pins                PINHD-1X16             1X16                     JP3                                                                                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 17                                                                                                                                     
1   led1                   LEDCHIPLED_1206        CHIPLED_1206             LED1                                                                                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        28                                                                                                                                     
1   led2                   LEDCHIPLED_1206        CHIPLED_1206             LED2                                                                                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        28                                                                                                                                     
1   led3                   LEDCHIPLED_1206        CHIPLED_1206             LED3                                                                                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        28                                                                                                                                     
