EAGLE AutoRouter Statistics:

Job           : /root/vcan/lcd240.brd

Start at      : 17:00:21 (8/29/20)
End at        : 17:04:57 (8/29/20)
Elapsed time  : 00:04:31

Signals       :    28   RoutingGrid: 3 mil  Layers: 2
Connections   :    49   predefined:  4 ( 0 Vias )

Router memory :   8310720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:06  00:00:18  00:00:19  00:00:20  00:00:19  00:00:19  00:00:19  00:00:25  00:00:22  00:00:23  00:00:22  00:00:22  00:00:21
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        45        45        45        45        41        41        41        45        45        45        45        45        45
Vias              :         0        12        17        13        11         7         7         7        10         8         8         8         8         8
Resolution        :    61.2 %   100.0 %   100.0 %   100.0 %   100.0 %    91.8 %    91.8 %    91.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
