EAGLE AutoRouter Statistics:

Job           : /fred/vcan/lcd240.brd

Start at      : 14:24:39 (8/4/20)
End at        : 14:28:01 (8/4/20)
Elapsed time  : 00:03:21

Signals       :    24   RoutingGrid: 3 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   11130240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:03  00:00:20  00:00:18  00:00:12  00:00:10  00:00:10  00:00:09  00:00:21  00:00:19  00:00:19  00:00:20  00:00:19  00:00:19
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0         2         7         6         3         3         3         3         3         3         3         3         3         3
Resolution        :    73.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
