EAGLE AutoRouter Statistics:

Job           : /root/vcan/lcd240.brd

Start at      : 17:09:04 (12/3/20)
End at        : 17:10:33 (12/3/20)
Elapsed time  : 00:01:27

Signals       :    31   RoutingGrid: 3 mil  Layers: 2
Connections   :    55   predefined:  4 ( 0 Vias )

Router memory :   8310720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:08  00:00:18  00:00:13  00:00:17  00:00:15
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        51        51        51        51        51
Vias              :         0         9        17        11        10         9
Resolution        :    61.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
