EAGLE AutoRouter Statistics:

Job           : /fred/vcan/lcd240.brd

Start at      : 12:08:44 (12/16/20)
End at        : 12:08:50 (12/16/20)
Elapsed time  : 00:00:04

Signals       :    31   RoutingGrid: 3 mil  Layers: 2
Connections   :    57   predefined:  57 ( 9 Vias )

Router memory :   8310720

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
