EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 18:06:11 (7/3/20)
End at        : 18:18:37 (7/3/20)
Elapsed time  : 00:12:19

Signals       :   145   RoutingGrid: 3 mil  Layers: 4
Connections   :   411   predefined:  409 ( 225 Vias )

Router memory :   13190688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:11:16  00:00:00  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
