EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 20:34:25 (6/6/20)
End at        : 20:51:23 (6/6/20)
Elapsed time  : 00:16:53

Signals       :    92   RoutingGrid: 3 mil  Layers: 2
Connections   :   287   predefined:  88 ( 0 Vias )

Router memory :   5732928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:15  00:02:19  00:01:10  00:00:51  00:00:42  00:00:44  00:00:50  00:01:10  00:01:12  00:01:06  00:01:08  00:01:07  00:01:09  00:01:10
Number of Ripups  :         0        21         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        34         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24       199       199       199       199       199       199       199       199       199       199       199       199       199
Vias              :         0       151       151       141       143       139       139       139       126       124       118       118       118       118
Resolution        :    39.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.0% finished. Polygons may have fallen apart.
