EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 18:40:02 (6/13/20)
End at        : 18:40:23 (6/13/20)
Elapsed time  : 00:00:18

Signals       :   142   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   375   predefined:  371 ( 383 Vias )

Router memory :   1563472

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :        22         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :        23        18        18        18        18
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
