EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 20:47:36 (6/8/20)
End at        : 21:09:16 (6/8/20)
Elapsed time  : 00:21:35

Signals       :   119   RoutingGrid: 3 mil  Layers: 2
Connections   :   328   predefined:  32 ( 0 Vias )

Router memory :   5653008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:57  00:05:38  00:01:10  00:01:14  00:01:36  00:01:35  00:01:11  00:01:05  00:01:14  00:01:23  00:00:59  00:00:58  00:01:10  00:01:25
Number of Ripups  :         0        68         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        69         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        80       296       295       296       296       296       296       296       296       296       296       296       296       296
Vias              :         0       216       226       210       200       196       196       196       196       188       187       186       183       183
Resolution        :    34.1 %   100.0 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.7% finished. Polygons may have fallen apart.
