EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 15:24:50 (7/3/20)
End at        : 15:38:38 (7/3/20)
Elapsed time  : 00:13:39

Signals       :   145   RoutingGrid: 3 mil  Layers: 4
Connections   :   407   predefined:  399 ( 225 Vias )

Router memory :   13462680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:12:00  00:00:01  00:00:08  00:00:08  00:00:08  00:00:09  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:09  00:00:08  00:00:08
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
