EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 09:28:52 (6/6/20)
End at        : 09:30:03 (6/6/20)
Elapsed time  : 00:01:09

Signals       :    57   RoutingGrid: 3 mil  Layers: 2
Connections   :   228   predefined:  226 ( 77 Vias )

Router memory :   5732928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:00  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished. Polygons may have fallen apart.
