EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 19:47:04 (7/9/20)
End at        : 20:02:51 (7/9/20)
Elapsed time  : 00:15:43

Signals       :   146   RoutingGrid: 3 mil  Layers: 4
Connections   :   441   predefined:  437 ( 228 Vias )

Router memory :   13190688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:15:14  00:00:01  00:00:07  00:00:08  00:00:08  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         4         4         4         4         4
Vias              :         0         0         1         1         1         1
Resolution        :    99.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
