EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 18:28:50 (6/10/20)
End at        : 18:46:00 (6/10/20)
Elapsed time  : 00:17:07

Signals       :   131   RoutingGrid: 3 mil  Layers: 2
Connections   :   356   predefined:  8 ( 0 Vias )

Router memory :   5751180

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:51  00:03:55  00:01:44  00:01:29  00:01:20  00:01:26  00:01:46  00:01:37  00:01:26  00:01:33
Number of Ripups  :         0        53         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0       103         0         0         0         0         0         0         0         0

Routed            :       109       347       347       347       347       347       347       347       347       347
Vias              :         0       272       285       250       245       242       244       240       238       238
Resolution        :    32.9 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 96.3% finished. Polygons may have fallen apart.
