EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 21:23:39 (6/4/20)
End at        : 21:25:43 (6/4/20)
Elapsed time  : 00:01:58

Signals       :    22   RoutingGrid: 3 mil  Layers: 2
Connections   :   107   predefined:  104 ( 23 Vias )

Router memory :   5647680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:37  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    97.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.2% finished. Polygons may have fallen apart.
