EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 01:45:18 (7/9/20)
End at        : 02:05:30 (7/9/20)
Elapsed time  : 00:20:10

Signals       :   145   RoutingGrid: 3 mil  Layers: 4
Connections   :   433   predefined:  430 ( 227 Vias )

Router memory :   13190688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:19:38  00:00:03  00:00:07  00:00:07  00:00:08  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
