EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 17:42:01 (6/27/20)
End at        : 17:42:57 (6/27/20)
Elapsed time  : 00:00:50

Signals       :   138   RoutingGrid: 3 mil  Layers: 2
Connections   :   379   predefined:  379 ( 429 Vias )

Router memory :   6702200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:03  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:03  00:00:05  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
