EAGLE AutoRouter Statistics:

Job           : /fred/qei_test/pic32mk.brd

Start at      : 12:43:08 (6/9/20)
End at        : 13:00:42 (6/9/20)
Elapsed time  : 00:17:30

Signals       :   122   RoutingGrid: 3 mil  Layers: 2
Connections   :   331   predefined:  33 ( 0 Vias )

Router memory :   5653008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:53  00:05:10  00:01:06  00:01:00  00:00:59  00:00:59  00:01:00  00:00:58  00:00:58  00:00:55  00:00:53  00:00:54  00:00:52  00:00:53
Number of Ripups  :         0        90         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0       100         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        80       298       295       298       298       298       298       298       298       298       298       298       298       298
Vias              :         0       241       239       214       204       198       198       198       199       198       193       188       187       187
Resolution        :    34.1 %   100.0 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.3% finished. Polygons may have fallen apart.
