EAGLE AutoRouter Statistics:

Job           : /fred/vcan/pic32mk.brd

Start at      : 16:21:47 (10/20/21)
End at        : 16:22:31 (10/20/21)
Elapsed time  : 00:00:13

Signals       :   146   RoutingGrid: 2.75 mil  Layers: 4
Connections   :   449   predefined:  449 ( 222 Vias )

Router memory :   15682368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
