EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 17:52:43 (6/13/20)
End at        : 18:32:07 (6/13/20)
Elapsed time  : 00:39:22

Signals       :   142   RoutingGrid: 3 mil  Layers: 2
Connections   :   375   predefined:  0 ( 0 Vias )

Router memory :   6702200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:29  00:18:34  00:02:03  00:02:13  00:02:19  00:01:48  00:01:46  00:01:38  00:01:35  00:01:17  00:01:40  00:01:12  00:01:36  00:01:12
Number of Ripups  :         0       282         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0       111         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        94       374       368       371       373       373       372       372       373       374       374       374       374       374
Vias              :         0       609       547       484       455       439       413       411       409       403       399       388       389       385
Resolution        :    25.1 %    99.7 %    98.1 %    98.9 %    99.5 %    99.5 %    99.2 %    99.2 %    99.5 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 99.7% finished
