EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 23:51:30 (6/30/20)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:03:13

Signals       :   138   RoutingGrid: 3 mil  Layers: 2
Connections   :   382   predefined:  381 ( 444 Vias )

Router memory :   6702200

Passname          : TopRouter     Route

Time per pass     :  00:03:13  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         0         0
Vias              :         0         0
Resolution        :    99.7 %    99.7 %

Final             : 99.7% finished
