EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 22:58:17 (7/1/20)
End at        : 23:05:14 (7/1/20)
Elapsed time  : 00:06:17

Signals       :   138   RoutingGrid: 3 mil  Layers: 4
Connections   :   397   predefined:  396 ( 174 Vias )

Router memory :   13404400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:05:06  00:00:02  00:00:06  00:00:08  00:00:07  00:00:07  00:00:07  00:00:07  00:00:05  00:00:06  00:00:06  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
