EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 17:05:04 (7/11/20)
End at        : 17:13:24 (7/11/20)
Elapsed time  : 00:08:18

Signals       :   146   RoutingGrid: 2.75 mil  Layers: 4
Connections   :   449   predefined:  448 ( 219 Vias )

Router memory :   15682368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:07:51  00:00:00  00:00:07  00:00:06  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
