EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 22:32:02 (6/11/20)
End at        : 23:07:31 (6/11/20)
Elapsed time  : 00:35:26

Signals       :   142   RoutingGrid: 3 mil  Layers: 2
Connections   :   375   predefined:  0 ( 0 Vias )

Router memory :   6826400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:16:40  00:01:52  00:01:48  00:01:44  00:01:40  00:01:43  00:01:30  00:01:15  00:01:19  00:01:06  00:01:22  00:01:32  00:01:30
Number of Ripups  :         0       238         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0       135         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       105       373       372       373       373       373       374       374       374       371       371       371       371       371
Vias              :         0       536       456       392       354       362       359       351       331       304       289       281       280       280
Resolution        :    28.0 %    99.5 %    99.2 %    99.5 %    99.5 %    99.5 %    99.7 %    99.7 %    99.7 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
