EAGLE AutoRouter Statistics:

Job           : /fred/qei_test/pic32mk.brd

Start at      : 10:50:33 (6/7/20)
End at        : 10:59:45 (6/7/20)
Elapsed time  : 00:09:07

Signals       :    92   RoutingGrid: 3 mil  Layers: 2
Connections   :   287   predefined:  88 ( 0 Vias )

Router memory :   5732928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:01:06  00:00:43  00:00:39  00:00:38  00:00:39  00:00:38  00:00:37  00:00:41  00:00:39  00:00:40  00:00:39  00:00:37  00:00:37
Number of Ripups  :         0        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        34         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        75       199       197       198       198       198       198       198       198       199       199       199       199       199
Vias              :         0       110       108        96        92        92        92        92        92        96        96        95        95        95
Resolution        :    56.8 %   100.0 %    99.3 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.5% finished. Polygons may have fallen apart.
