EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 17:17:50 (10/22/21)
End at        : 17:18:44 (10/22/21)
Elapsed time  : 00:00:49

Signals       :   140   RoutingGrid: 2.75 mil  Layers: 4
Connections   :   429   predefined:  429 ( 234 Vias )

Router memory :   15682368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:04  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
