EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 14:34:56 (6/5/20)
End at        : 14:43:23 (6/5/20)
Elapsed time  : 00:08:22

Signals       :    29   RoutingGrid: 3 mil  Layers: 2
Connections   :   171   predefined:  65 ( 0 Vias )

Router memory :   5663664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:19  00:01:31  00:00:23  00:00:26  00:00:26  00:00:21  00:00:15  00:00:15  00:00:23  00:00:24  00:00:24  00:00:25  00:00:25  00:00:25
Number of Ripups  :         0        13         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        36         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24       106       106       106       106       106       106       106       106       106       106       106       106       106
Vias              :         0        43        37        37        39        39        39        39        31        32        32        32        32        32
Resolution        :    52.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.2% finished. Polygons may have fallen apart.
