EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 22:12:19 (8/7/20)
End at        : 22:57:04 (8/7/20)
Elapsed time  : 00:43:49

Signals       :   146   RoutingGrid: 2.75 mil  Layers: 4
Connections   :   449   predefined:  21 ( 13 Vias )

Router memory :   13190688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:05:44  00:09:56  00:03:58  00:04:50  00:05:02  00:02:58  00:03:03  00:02:51  00:02:41  00:02:46
Number of Ripups  :         0        75         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0
max. Total        :         0       113         0         0         0         0         0         0         0         0

Routed            :       134       428       420       421       421       422       423       423       423       424
Vias              :         0       436       321       288       271       268       252       242       236       236
Resolution        :    34.5 %   100.0 %    98.2 %    98.4 %    98.4 %    98.7 %    98.9 %    98.9 %    98.9 %    99.1 %

Final             : 99.1% finished
