EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 15:42:36 (7/1/20)
End at        : 16:52:23 (7/1/20)
Elapsed time  : 01:09:20

Signals       :   137   RoutingGrid: 3 mil  Layers: 4
Connections   :   381   predefined:  14 ( 0 Vias )

Router memory :   13404400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:58  00:18:43  00:04:53  00:04:45  00:03:51  00:04:36  00:04:18  00:04:08  00:03:08  00:02:50  00:02:53  00:02:52  00:04:42  00:04:43
Number of Ripups  :         0        49         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        88         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       103       367       364       365       366       366       366       366       366       366       367       367       367       367
Vias              :         0       216       235       221       217       214       207       203       198       190       193       191       189       190
Resolution        :    30.7 %   100.0 %    99.2 %    99.5 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
