EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 23:00:51 (7/22/20)
End at        : 23:12:13 (7/22/20)
Elapsed time  : 00:11:17

Signals       :   146   RoutingGrid: 2.75 mil  Layers: 4
Connections   :   449   predefined:  445 ( 219 Vias )

Router memory :   15682368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:10:45  00:00:02  00:00:07  00:00:08  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
