EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 07:21:46 (7/4/20)
End at        : 07:43:00 (7/4/20)
Elapsed time  : 00:20:59

Signals       :   145   RoutingGrid: 3 mil  Layers: 4
Connections   :   415   predefined:  411 ( 227 Vias )

Router memory :   13190688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:20:37  00:00:00  00:00:07  00:00:07  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
