EAGLE AutoRouter Statistics:

Job           : /fred/qei_test/pic32mk.brd

Start at      : 15:26:13 (6/28/20)
End at        : 15:29:53 (6/28/20)
Elapsed time  : 00:03:35

Signals       :   138   RoutingGrid: 3 mil  Layers: 2
Connections   :   380   predefined:  378 ( 432 Vias )

Router memory :   6702200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:53  00:00:02  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
