EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 16:43:02 (6/6/20)
End at        : 16:52:31 (6/6/20)
Elapsed time  : 00:08:13

Signals       :    92   RoutingGrid: 3 mil  Layers: 2
Connections   :   287   predefined:  88 ( 0 Vias )

Router memory :   5732928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:51  00:02:34  00:01:10  00:01:05  00:00:48  00:00:45
Number of Ripups  :         0        27         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        24       199       198       198       199       199
Vias              :         0       174       163       148       128       123
Resolution        :    39.0 %   100.0 %    99.7 %    99.7 %   100.0 %   100.0 %

Final             : 90.2% finished. Polygons may have fallen apart.
