EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 20:32:44 (6/7/20)
End at        : 20:43:36 (6/7/20)
Elapsed time  : 00:10:48

Signals       :   101   RoutingGrid: 3 mil  Layers: 2
Connections   :   306   predefined:  32 ( 0 Vias )

Router memory :   5653008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:48  00:06:13  00:01:08  00:00:53  00:00:55  00:00:51
Number of Ripups  :         0        63         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        95         0         0         0         0

Routed            :        94       274       274       274       274       274
Vias              :         0       184       202       164       155       153
Resolution        :    41.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.4% finished. Polygons may have fallen apart.
