EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 12:13:41 (7/9/20)
End at        : 12:22:48 (7/9/20)
Elapsed time  : 00:09:02

Signals       :   146   RoutingGrid: 3 mil  Layers: 4
Connections   :   439   predefined:  437 ( 228 Vias )

Router memory :   13190688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:08:42  00:00:00  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
