EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 10:41:29 (6/5/20)
End at        : 10:46:28 (6/5/20)
Elapsed time  : 00:04:55

Signals       :    26   RoutingGrid: 3 mil  Layers: 2
Connections   :   168   predefined:  65 ( 0 Vias )

Router memory :   5663664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:03  00:00:18  00:00:21  00:00:15  00:00:17  00:00:24  00:00:18  00:00:16  00:00:14  00:00:15  00:00:13  00:00:22  00:00:19  00:00:20
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24       103       103       103       103       103       103       103       103       103       103       103       103       103
Vias              :         0        25        25        25        25        25        25        25        25        21        20        20        20        20
Resolution        :    53.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.4% finished. Polygons may have fallen apart.
