EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 11:18:31 (11/22/23)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :   140   RoutingGrid: 25 mil  Layers: 4
Connections   :   429   predefined:  429 ( 234 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
