EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 21:27:33 (7/3/20)
End at        : 21:47:47 (7/3/20)
Elapsed time  : 00:20:09

Signals       :   145   RoutingGrid: 3 mil  Layers: 4
Connections   :   411   predefined:  409 ( 227 Vias )

Router memory :   13190688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:19:53  00:00:02  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
