EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 16:57:07 (6/24/20)
End at        : 17:03:59 (6/24/20)
Elapsed time  : 00:06:49

Signals       :   138   RoutingGrid: 3 mil  Layers: 2
Connections   :   379   predefined:  370 ( 426 Vias )

Router memory :   6702200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:59  00:00:04  00:00:08  00:00:09  00:00:09  00:00:09  00:00:09  00:00:09  00:00:08  00:00:09  00:00:09  00:00:09  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
