EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 14:32:21 (6/20/20)
End at        : 14:39:21 (6/20/20)
Elapsed time  : 00:06:57

Signals       :   138   RoutingGrid: 3 mil  Layers: 2
Connections   :   379   predefined:  371 ( 397 Vias )

Router memory :   6702200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:36  00:00:07  00:00:11  00:00:11  00:00:10  00:00:11  00:00:12  00:00:10  00:00:12  00:00:11  00:00:12  00:00:11  00:00:11  00:00:12
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0        31        31        31        31        31        31        31        29        29        29        29        29        29
Resolution        :    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
