EAGLE AutoRouter Statistics:

Job           : /root/vcan/pic32mk.brd

Start at      : 02:02:33 (6/6/20)
End at        : 02:09:01 (6/6/20)
Elapsed time  : 00:06:26

Signals       :    47   RoutingGrid: 3 mil  Layers: 2
Connections   :   207   predefined:  68 ( 0 Vias )

Router memory :   5732928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:36  00:01:52  00:00:36  00:00:34  00:00:29  00:00:19
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        24       139       139       139       139       139
Vias              :         0        49        50        46        44        40
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
