EAGLE AutoRouter Statistics:

Job           : /fred/vcan/tic12400.brd

Start at      : 18:01:01 (5/10/21)
End at        : 18:02:04 (5/10/21)
Elapsed time  : 00:01:01

Signals       :    36   RoutingGrid: 3 mil  Layers: 2
Connections   :   140   predefined:  138 ( 49 Vias )

Router memory :   5586240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:37  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    98.6 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 98.6% finished. Polygons may have fallen apart.
