EAGLE AutoRouter Statistics:

Job           : /root/vcan/tic12400.brd

Start at      : 20:59:33 (5/9/21)
End at        : 21:06:26 (5/9/21)
Elapsed time  : 00:06:50

Signals       :    36   RoutingGrid: 3 mil  Layers: 2
Connections   :    83   predefined:  14 ( 4 Vias )

Router memory :   5586240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:30  00:00:17  00:00:22  00:00:20  00:00:20  00:00:19  00:00:19  00:00:19  00:00:22  00:00:20  00:00:21  00:00:20  00:00:20  00:00:21
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        69        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0        35        31        30        29        29        29        29        28        21        20        20        20        20
Resolution        :    54.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
