EAGLE AutoRouter Statistics:

Job           : /root/vcan/tic12400.brd

Start at      : 20:38:00 (5/10/21)
End at        : 20:48:26 (5/10/21)
Elapsed time  : 00:10:24

Signals       :    36   RoutingGrid: 3 mil  Layers: 2
Connections   :   140   predefined:  17 ( 11 Vias )

Router memory :   5586240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:04:19  00:00:30  00:00:33  00:00:31  00:00:26  00:00:27  00:00:26  00:00:28  00:00:27  00:00:28  00:00:27  00:00:27  00:00:27
Number of Ripups  :         0       126         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43       122       121       121       122       122       122       122       122       122       122       122       122       122
Vias              :         0        58        86        71        67        67        63        62        60        58        60        60        60        60
Resolution        :    42.9 %    99.3 %    98.6 %    98.6 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 97.9% finished. Polygons may have fallen apart.
