EAGLE AutoRouter Statistics:

Job           : /fred/vcan/tic12400.brd

Start at      : 17:31:22 (7/27/21)
End at        : 17:41:56 (7/27/21)
Elapsed time  : 00:10:31

Signals       :    79   RoutingGrid: 3 mil  Layers: 2
Connections   :   223   predefined:  221 ( 132 Vias )

Router memory :   5707680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:09:57  00:00:01  00:00:09  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
