EAGLE AutoRouter Statistics:

Job           : /fred/vcan/tic12400.brd

Start at      : 15:58:32 (6/1/21)
End at        : 16:02:46 (6/1/21)
Elapsed time  : 00:04:12

Signals       :    37   RoutingGrid: 3 mil  Layers: 2
Connections   :   118   predefined:  36 ( 0 Vias )

Router memory :   5586240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:46  00:00:16  00:00:16  00:00:16  00:00:15  00:00:15  00:00:15  00:00:17  00:00:17  00:00:18  00:00:18  00:00:18  00:00:18
Number of Ripups  :         0        19         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        82        81        81        82        82        82        82        82        82        82        82        82        82
Vias              :         0        40        43        39        39        41        41        41        41        40        40        40        40        40
Resolution        :    55.9 %   100.0 %    99.2 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.3% finished. Polygons may have fallen apart.
