EAGLE AutoRouter Statistics:

Job           : /root/vcan/tic12400.brd

Start at      : 22:59:55 (7/7/21)
End at        : 23:01:15 (7/7/21)
Elapsed time  : 00:01:16

Signals       :    78   RoutingGrid: 3 mil  Layers: 2
Connections   :   221   predefined:  209 ( 106 Vias )

Router memory :   5586240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:41  00:00:04  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0        10        10        10        10        10        10        10        10        10        10        10        10        10
Resolution        :    94.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
