EAGLE AutoRouter Statistics:

Job           : /fred/vcan/tic12400.brd

Start at      : 09:52:56 (6/2/21)
End at        : 09:57:32 (6/2/21)
Elapsed time  : 00:04:33

Signals       :    57   RoutingGrid: 3 mil  Layers: 2
Connections   :   153   predefined:  39 ( 0 Vias )

Router memory :   5586240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:01:09  00:00:20  00:00:17  00:00:16  00:00:15  00:00:15  00:00:14  00:00:19  00:00:16  00:00:16  00:00:16  00:00:16  00:00:16
Number of Ripups  :         0        33         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42       114       112       113       113       113       113       113       114       114       114       114       114       114
Vias              :         0        52        63        59        54        54        54        54        54        51        45        43        43        43
Resolution        :    52.9 %   100.0 %    98.7 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
