EAGLE AutoRouter Statistics:

Job           : /root/vcan/tic12400.brd

Start at      : 11:56:33 (6/11/21)
End at        : 11:57:32 (6/11/21)
Elapsed time  : 00:00:56

Signals       :    76   RoutingGrid: 3 mil  Layers: 2
Connections   :   198   predefined:  195 ( 98 Vias )

Router memory :   5586240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:37  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
