EAGLE AutoRouter Statistics:

Job           : /fred/vcan/tic12400.brd

Start at      : 16:12:01 (5/9/21)
End at        : 16:17:18 (5/9/21)
Elapsed time  : 00:05:16

Signals       :    41   RoutingGrid: 3 mil  Layers: 2
Connections   :    70   predefined:  5 ( 8 Vias )

Router memory :   5586240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:40  00:00:18  00:00:25  00:00:20  00:00:19  00:00:20  00:00:20  00:00:20  00:00:24  00:00:23  00:00:22  00:00:22  00:00:21  00:00:22
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        65        65        65        65        65        65        65        65        65        65        65        65        65
Vias              :         0        30        36        28        26        26        26        26        24        22        23        23        23        23
Resolution        :    55.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
