EAGLE AutoRouter Statistics:

Job           : /fred/vcan/tic12400.brd

Start at      : 16:37:46 (12/1/21)
End at        : 16:48:57 (12/1/21)
Elapsed time  : 00:11:07

Signals       :    81   RoutingGrid: 3 mil  Layers: 4
Connections   :   232   predefined:  36 ( 0 Vias )

Router memory :   11256960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:06:18  00:01:06  00:00:55  00:01:26  00:01:06
Number of Ripups  :         0        42         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        41         0         0         0         0

Routed            :        72       196       193       196       196       196
Vias              :         0        81        83        78        78        77
Resolution        :    46.6 %   100.0 %    98.7 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished. Polygons may have fallen apart.
