EAGLE AutoRouter Statistics:

Job           : /fred/vcan/tic12400.brd

Start at      : 11:16:06 (12/5/21)
End at        : 11:16:13 (12/5/21)
Elapsed time  : 00:00:04

Signals       :    81   RoutingGrid: 3 mil  Layers: 4
Connections   :   238   predefined:  238 ( 84 Vias )

Router memory :   11282544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
