Version 4.0 HI-TECH Software Intermediate Code
"12 ../ibsmon.h
[; ;../ibsmon.h: 12: typedef struct V_data {
[s S182 `ul 1 `ul 1 `ul 1 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 ]
[n S182 V_data clock_500hz clock_10hz clock_2hz clock_blinks num_blinks blink_lock config stable boot_code power_on send_count recv_count pwm_volts error ]
"63
[; ;../ibsmon.h: 63: union MREG {
[u S187 `s 1 `uc -> 2 `i ]
[n S187 MREG value bytes ]
"58
[; ;../ibsmon.h: 58: union PWMDC {
[u S186 `us 1 `uc -> 2 `i ]
[n S186 PWMDC lpwm bpwm ]
"2558 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2558: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"2454
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2454: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"120 ../ibsmon.c
[; ;../ibsmon.c: 120:  static uint8_t mcmd = G_MODE;
[c E1948 0 1 2 3 4 .. ]
[n E1948 cmd_type G_MODE G_ERROR G_AUX G_SET G_LAST  ]
"121
[; ;../ibsmon.c: 121:  static comm_type cstate = CLEAR;
[c E1942 0 1 2 3 .. ]
[n E1942 comm_type CLEAR INIT SEND RECV  ]
"27 ../ihc_vector.h
[; ;../ihc_vector.h: 27:  void clear_2hz(void);
[v _clear_2hz `(v ~T0 @X0 0 ef ]
"28
[; ;../ihc_vector.h: 28:  void clear_10hz(void);
[v _clear_10hz `(v ~T0 @X0 0 ef ]
"18 ../crc.h
[; ;../crc.h: 18:  uint16_t modbus_rtu_send_msg(void *, const void *, uint16_t);
[v _modbus_rtu_send_msg `(us ~T0 @X0 0 ef3`*v`*Cv`us ]
"31 ../ihc_vector.h
[; ;../ihc_vector.h: 31:  uint32_t get_10hz(uint8_t);
[v _get_10hz `(ul ~T0 @X0 0 ef1`uc ]
"30
[; ;../ihc_vector.h: 30:  uint32_t get_2hz(uint8_t);
[v _get_2hz `(ul ~T0 @X0 0 ef1`uc ]
"498 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 498:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . LATA0 LATA1 LATA2 LATA3 LATA4 . LATA6 LATA7 ]
"508
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 508:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . LA0 LA1 LA2 LA3 LA4 . LA6 LA7 ]
"497
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 497: typedef union {
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"519
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 519: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS22 ~T0 @X0 0 e@3977 ]
"29 ../ihc_vector.h
[; ;../ihc_vector.h: 29:  void clear_500hz(void);
[v _clear_500hz `(v ~T0 @X0 0 ef ]
"32
[; ;../ihc_vector.h: 32:  uint32_t get_500hz(uint8_t);
[v _get_500hz `(ul ~T0 @X0 0 ef1`uc ]
"1881 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1881:     struct {
[s S80 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"1891
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1891:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"1901
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1901:     struct {
[s S82 :6 `uc 1 :1 `uc 1 ]
[n S82 . . TX8_9 ]
"1905
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1905:     struct {
[s S83 :1 `uc 1 ]
[n S83 . TXD8 ]
"1880
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1880: typedef union {
[u S79 `S80 1 `S81 1 `S82 1 `S83 1 ]
[n S79 . . . . . ]
"1909
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1909: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS79 ~T0 @X0 0 e@4012 ]
"2126
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2126: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"17 ../crc.h
[; ;../crc.h: 17:  uint16_t crc16(volatile uint8_t *, uint16_t);
[v _crc16 `(us ~T0 @X0 0 ef2`*Vuc`us ]
"34 ../ihc_vector.h
[; ;../ihc_vector.h: 34:  _Bool set_led_blink(uint8_t);
[v _set_led_blink `(a ~T0 @X0 0 ef1`uc ]
"50 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"600 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 600:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"610
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 610:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"599
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 599: typedef union {
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"621
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 621: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS25 ~T0 @X0 0 e@3978 ]
"3203
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3203: extern volatile unsigned char RCON __attribute__((address(0xFD0)));
[v _RCON `Vuc ~T0 @X0 0 e@4048 ]
"4264
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4264:     struct {
[s S177 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . STKPTR . STKUNF STKFUL ]
"4270
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4270:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S178 . STKPTR0 STKPTR1 STKPTR2 STKPTR3 STKPTR4 . STKOVF ]
"4279
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4279:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . SP0 SP1 SP2 SP3 SP4 ]
"4263
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4263: typedef union {
[u S176 `S177 1 `S178 1 `S179 1 ]
[n S176 . . . . ]
"4287
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4287: extern volatile STKPTRbits_t STKPTRbits __attribute__((address(0xFFC)));
[v _STKPTRbits `VS176 ~T0 @X0 0 e@4092 ]
"2643
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2643: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3209
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3209:     struct {
[s S143 :1 `uc 1 ]
[n S143 . NOT_BOR ]
"3212
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3212:     struct {
[s S144 :1 `uc 1 :1 `uc 1 ]
[n S144 . . NOT_POR ]
"3216
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3216:     struct {
[s S145 :2 `uc 1 :1 `uc 1 ]
[n S145 . . NOT_PD ]
"3220
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3220:     struct {
[s S146 :3 `uc 1 :1 `uc 1 ]
[n S146 . . NOT_TO ]
"3224
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3224:     struct {
[s S147 :4 `uc 1 :1 `uc 1 ]
[n S147 . . NOT_RI ]
"3228
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3228:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S148 . nBOR nPOR nPD nTO nRI . IPEN ]
"3237
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3237:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . BOR POR PD TO RI ]
"3208
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3208: typedef union {
[u S142 `S143 1 `S144 1 `S145 1 `S146 1 `S147 1 `S148 1 `S149 1 ]
[n S142 . . . . . . . . ]
"3245
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3245: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS142 ~T0 @X0 0 e@4048 ]
"706
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 706: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"908
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 908: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3961
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3961:     struct {
[s S169 :7 `uc 1 :1 `uc 1 ]
[n S169 . . NOT_RBPU ]
"3965
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3965:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"3975
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3975:     struct {
[s S171 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S171 . . T0IP . RBPU ]
"3960
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3960: typedef union {
[u S168 `S169 1 `S170 1 `S171 1 ]
[n S168 . . . . ]
"3982
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3982: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS168 ~T0 @X0 0 e@4081 ]
"3507
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3507: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"3598
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3598: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"3591
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3591: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"3077
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3077: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"3196
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3196: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"3189
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3189: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"2895
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2895:     struct {
[s S122 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S122 . T2CKPS TMR2ON TOUTPS ]
"2900
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2900:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"2894
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2894: typedef union {
[u S121 `S122 1 `S123 1 ]
[n S121 . . . ]
"2910
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2910: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS121 ~T0 @X0 0 e@4042 ]
"2960
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2960: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"1870
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1870: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"1660
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1660: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"1194
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1194:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . TMR1IE TMR2IE CCP1IE . TXIE RCIE ADIE ]
"1203
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1203:     struct {
[s S45 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . . TX1IE RC1IE ]
"1193
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1193: typedef union {
[u S43 `S44 1 `S45 1 ]
[n S43 . . . ]
"1209
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1209: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS43 ~T0 @X0 0 e@3997 ]
"1671
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1671:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1681
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1681:     struct {
[s S67 :3 `uc 1 :1 `uc 1 ]
[n S67 . . ADEN ]
"1685
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1685:     struct {
[s S68 :5 `uc 1 :1 `uc 1 ]
[n S68 . . SRENA ]
"1689
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1689:     struct {
[s S69 :6 `uc 1 :1 `uc 1 ]
[n S69 . . RC8_9 ]
"1693
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1693:     struct {
[s S70 :6 `uc 1 :1 `uc 1 ]
[n S70 . . RC9 ]
"1697
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1697:     struct {
[s S71 :1 `uc 1 ]
[n S71 . RCD8 ]
"1670
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1670: typedef union {
[u S65 `S66 1 `S67 1 `S68 1 `S69 1 `S70 1 `S71 1 ]
[n S65 . . . . . . . ]
"1701
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1701: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS65 ~T0 @X0 0 e@4011 ]
"1260
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1260:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . TMR1IF TMR2IF CCP1IF . TXIF RCIF ADIF ]
"1269
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1269:     struct {
[s S48 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . . TX1IF RC1IF ]
"1259
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1259: typedef union {
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"1275
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1275: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS46 ~T0 @X0 0 e@3998 ]
"1602
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1602:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . ABDEN WUE . BRG16 SCKP . RCIDL ]
"1611
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1611:     struct {
[s S63 :6 `uc 1 :1 `uc 1 ]
[n S63 . . RCMT ]
"1615
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1615:     struct {
[s S64 :1 `uc 1 :1 `uc 1 ]
[n S64 . . W4E ]
"1601
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1601: typedef union {
[u S61 `S62 1 `S63 1 `S64 1 ]
[n S61 . . . . ]
"1620
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1620: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0xFAA)));
[v _BAUDCTLbits `VS61 ~T0 @X0 0 e@4010 ]
"2162
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2162: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"2150
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2150: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"4038
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4038:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"4048
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4048:     struct {
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"4058
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4058:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . . INTF . INTE . GIEL GIEH ]
"4037
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4037: typedef union {
[u S172 `S173 1 `S174 1 `S175 1 ]
[n S172 . . . . ]
"4068
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4068: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS172 ~T0 @X0 0 e@4082 ]
"1326
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1326:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . TMR1IP TMR2IP CCP1IP . TXIP RCIP ADIP ]
"1335
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1335:     struct {
[s S51 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . TX1IP RC1IP ]
"1325
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1325: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1341
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1341: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS49 ~T0 @X0 0 e@3999 ]
"66 ../ibsmon.c
[; ;../ibsmon.c: 66: uint8_t init_stream_params(void);
[v _init_stream_params `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"54 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"246
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 246: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"494
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 494: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"596
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 596: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"708
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 708: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"713
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 713: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"910
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 910: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"915
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 915: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1132
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1132: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1190
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1190: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1256
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1256: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1322
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1322: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1388
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1388: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"1429
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1429: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"1470
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1470: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"1511
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1511: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"1577
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1577: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"1584
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1584: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"1591
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1591: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"1598
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1598: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"1662
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1662: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"1667
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1667: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"1872
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1872: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"1877
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 1877: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2128
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2128: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2133
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2133: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2140
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2140: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2145
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2145: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2152
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2152: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2157
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2157: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2164
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2164: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2171
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2171: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2283
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2283: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2290
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2290: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2297
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2297: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2304
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2304: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"2386
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2386: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"2456
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2456: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"2553
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2553: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"2560
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2560: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"2567
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2567: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"2574
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2574: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"2645
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2645: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"2730
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2730: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"2870
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2870: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"2877
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2877: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"2884
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2884: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"2891
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2891: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"2962
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2962: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"2967
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 2967: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"3072
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3072: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"3079
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3079: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"3184
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3184: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"3191
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3191: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"3198
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3198: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"3205
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3205: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"3332
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3332: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"3360
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3360: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"3425
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3425: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"3509
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3509: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"3586
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3586: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"3593
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3593: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"3600
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3600: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"3607
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3607: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"3678
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3678: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"3685
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3685: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"3692
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3692: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"3699
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3699: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"3706
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3706: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"3713
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3713: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"3720
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3720: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"3727
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3727: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"3734
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3734: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"3741
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3741: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"3748
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3748: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"3755
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3755: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"3762
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3762: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"3769
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3769: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"3776
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3776: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"3783
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3783: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"3790
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3790: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"3797
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3797: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"3809
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3809: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"3816
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3816: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"3823
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3823: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"3830
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3830: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"3837
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3837: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"3844
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3844: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"3851
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3851: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"3858
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3858: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"3865
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3865: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"3957
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 3957: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"4034
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4034: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"4165
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4165: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"4172
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4172: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"4179
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4179: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"4186
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4186: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"4195
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4195: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"4202
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4202: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"4209
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4209: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"4216
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4216: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"4225
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4225: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"4232
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4232: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"4239
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4239: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"4246
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4246: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"4253
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4253: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"4260
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4260: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"4366
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4366: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"4373
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4373: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"4380
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4380: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"4387
[; ;/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f1320.h: 4387: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 ../ibsmon.c
[p x OSC  =  HSPLL       ]
"8
[p x FSCM  =  ON         ]
"9
[p x IESO  =  ON         ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOR  =  ON          ]
"17
[p x WDT  =  OFF         ]
"18
[p x WDTPS  =  32768     ]
"21
[p x MCLRE  =  ON        ]
"24
[p x STVR  =  ON         ]
"25
[p x LVP  =  OFF          ]
"28
[p x CP0  =  OFF          ]
"29
[p x CP1  =  OFF          ]
"32
[p x CPB  =  OFF         ]
"33
[p x CPD  =  OFF         ]
"36
[p x WRT0  =  OFF        ]
"37
[p x WRT1  =  OFF        ]
"40
[p x WRTC  =  OFF        ]
"41
[p x WRTB  =  OFF        ]
"42
[p x WRTD  =  OFF        ]
"45
[p x EBTR0  =  OFF       ]
"46
[p x EBTR1  =  OFF       ]
"49
[p x EBTRB  =  OFF       ]
"68
[; ;../ibsmon.c: 68: uint16_t req_length = 0;
[v _req_length `us ~T0 @X0 1 e ]
[i _req_length
-> -> 0 `i `us
]
"72
[; ;../ibsmon.c: 72: const uint8_t modbus_cc_mode[] = {0x04, 3, 0x00, 0x00, 0x00, 0x06},
[v _modbus_cc_mode `Cuc ~T0 @X0 -> 6 `i e ]
[i _modbus_cc_mode
:U ..
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 6 `i `uc
..
]
"73
[; ;../ibsmon.c: 73: modbus_cc_error[] = {0x04, 3, 0x00, 0x0A, 0x00, 0x02},
[v _modbus_cc_error `Cuc ~T0 @X0 -> 6 `i e ]
[i _modbus_cc_error
:U ..
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
..
]
"74
[; ;../ibsmon.c: 74: i400_mode[] = {0x04, 3, 0x00, 0x00, 0x00, 0x00, 0x85, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0x85},
[v _i400_mode `Cuc ~T0 @X0 -> 17 `i e ]
[i _i400_mode
:U ..
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 133 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 133 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 133 `i `uc
..
]
"75
[; ;../ibsmon.c: 75: i400_error[] = {0x04, 3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x39, 0x85},
[v _i400_error `Cuc ~T0 @X0 -> 9 `i e ]
[i _i400_error
:U ..
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 57 `i `uc
-> -> 133 `i `uc
..
]
"76
[; ;../ibsmon.c: 76: i400_clear[] = {0x04, 6, 0x00, 0x00, 0x00, 0x01, 0x5d, 0xc0},
[v _i400_clear `Cuc ~T0 @X0 -> 8 `i e ]
[i _i400_clear
:U ..
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 93 `i `uc
-> -> 192 `i `uc
..
]
"77
[; ;../ibsmon.c: 77: i400_freset[] = {0x04, 6, 0x00, 0x00, 0x00, 0x01, 0x60, 0x00};
[v _i400_freset `Cuc ~T0 @X0 -> 8 `i e ]
[i _i400_freset
:U ..
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
..
]
"81
[; ;../ibsmon.c: 81: uint8_t modbus_cc_clear[] = {0x04, 6, 0x00, 0x0A, 0x00, 0x01},
[v _modbus_cc_clear `uc ~T0 @X0 -> 6 `i e ]
[i _modbus_cc_clear
:U ..
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
]
"82
[; ;../ibsmon.c: 82: modbus_cc_freset[] = {0x04, 6, 0x00, 0x0B, 0x00, 0x02};
[v _modbus_cc_freset `uc ~T0 @X0 -> 6 `i e ]
[i _modbus_cc_freset
:U ..
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 11 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
..
]
"84
[; ;../ibsmon.c: 84: volatile struct V_data V = {
[v _V `VS182 ~T0 @X0 1 e ]
[i _V
:U ..
:U ..
-> -> 0 `i `ul
-> -> 0 `i `ul
-> -> 0 `i `ul
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
]
"88
[; ;../ibsmon.c: 88: volatile uint8_t cc_stream_file, cc_buffer[64];
[v _cc_stream_file `Vuc ~T0 @X0 1 e ]
[v _cc_buffer `Vuc ~T0 @X0 -> 64 `i e ]
"89
[; ;../ibsmon.c: 89: uint32_t crc_error;
[v _crc_error `ul ~T0 @X0 1 e ]
"90
[; ;../ibsmon.c: 90: union MREG rvalue;
[v _rvalue `S187 ~T0 @X0 1 e ]
"94
[; ;../ibsmon.c: 94: int16_t i400_pwm = 369;
[v _i400_pwm `s ~T0 @X0 1 e ]
[i _i400_pwm
-> -> 369 `i `s
]
"95
[; ;../ibsmon.c: 95: int16_t i400_power = 0x0130;
[v _i400_power `s ~T0 @X0 1 e ]
[i _i400_power
-> -> 304 `i `s
]
"99
[; ;../ibsmon.c: 99: const char *build_date = "Oct 17 2021", *build_time = "15:17:30", build_version[5] = "3.0a";
[v _build_date `*Cuc ~T0 @X0 1 e ]
[i _build_date
:s 1C
]
[v _build_time `*Cuc ~T0 @X0 1 e ]
[i _build_time
:s 2C
]
[v _build_version `Cuc ~T0 @X0 -> 5 `i e ]
[i _build_version
:U ..
-> 51 `c
-> 46 `c
-> 48 `c
-> 97 `c
-> 0 `c
..
]
"101
[; ;../ibsmon.c: 101: void SetDCPWM1(uint16_t dutycycle)
[v _SetDCPWM1 `(v ~T0 @X0 1 ef1`us ]
"102
[; ;../ibsmon.c: 102: {
{
[e :U _SetDCPWM1 ]
"101
[; ;../ibsmon.c: 101: void SetDCPWM1(uint16_t dutycycle)
[v _dutycycle `us ~T0 @X0 1 r1 ]
"102
[; ;../ibsmon.c: 102: {
[f ]
"103
[; ;../ibsmon.c: 103:  union PWMDC DCycle;
[v _DCycle `S186 ~T0 @X0 1 a ]
"106
[; ;../ibsmon.c: 106:  DCycle.lpwm = dutycycle << 6;
[e = . _DCycle 0 -> << -> _dutycycle `ui -> 6 `i `us ]
"109
[; ;../ibsmon.c: 109:  CCPR1L = DCycle.bpwm[1];
[e = _CCPR1L *U + &U . _DCycle 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _DCycle 1 `ui `ux ]
"112
[; ;../ibsmon.c: 112:  CCP1CON = (CCP1CON & 0xCF) | ((DCycle.bpwm[0] >> 2) & 0x30);
[e = _CCP1CON -> | & -> _CCP1CON `i -> 207 `i & >> -> *U + &U . _DCycle 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _DCycle 1 `ui `ux `i -> 2 `i -> 48 `i `uc ]
"113
[; ;../ibsmon.c: 113: }
[e :UE 188 ]
}
"118
[; ;../ibsmon.c: 118: int8_t controller_work(void)
[v _controller_work `(c ~T0 @X0 1 ef ]
"119
[; ;../ibsmon.c: 119: {
{
[e :U _controller_work ]
[f ]
"120
[; ;../ibsmon.c: 120:  static uint8_t mcmd = G_MODE;
[v F1989 `uc ~T0 @X0 1 s mcmd ]
[i F1989
-> . `E1948 0 `uc
]
"121
[; ;../ibsmon.c: 121:  static comm_type cstate = CLEAR;
[v F1990 `E1942 ~T0 @X0 1 s cstate ]
[i F1990
. `E1942 0
]
"122
[; ;../ibsmon.c: 122:  static cmd_type modbus_command = G_MODE;
[v F1991 `E1948 ~T0 @X0 1 s modbus_command ]
[i F1991
. `E1948 0
]
"124
[; ;../ibsmon.c: 124:  switch (cstate) {
[e $U 191  ]
{
"125
[; ;../ibsmon.c: 125:  case CLEAR:
[e :U 192 ]
"126
[; ;../ibsmon.c: 126:   clear_2hz();
[e ( _clear_2hz ..  ]
"127
[; ;../ibsmon.c: 127:   clear_10hz();
[e ( _clear_10hz ..  ]
"128
[; ;../ibsmon.c: 128:   cstate = INIT;
[e = F1990 . `E1942 1 ]
"129
[; ;../ibsmon.c: 129:   modbus_command = mcmd++;
[e = F1991 -> ++ F1989 -> -> 1 `i `uc `E1948 ]
"130
[; ;../ibsmon.c: 130:   if (mcmd > G_LAST) {
[e $ ! > -> F1989 `i -> . `E1948 4 `i 193  ]
{
"131
[; ;../ibsmon.c: 131:    mcmd = G_MODE;
[e = F1989 -> . `E1948 0 `uc ]
"132
[; ;../ibsmon.c: 132:   }
}
[e :U 193 ]
"136
[; ;../ibsmon.c: 136:   switch (modbus_command) {
[e $U 195  ]
{
"137
[; ;../ibsmon.c: 137:   case G_SET:
[e :U 196 ]
"138
[; ;../ibsmon.c: 138:    rvalue.value = i400_pwm;
[e = . _rvalue 0 _i400_pwm ]
"139
[; ;../ibsmon.c: 139:    modbus_cc_freset[4] = rvalue.bytes[1];
[e = *U + &U _modbus_cc_freset * -> -> -> 4 `i `ui `ux -> -> # *U &U _modbus_cc_freset `ui `ux -> *U + &U . _rvalue 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _rvalue 1 `ui `ux `uc ]
"140
[; ;../ibsmon.c: 140:    modbus_cc_freset[5] = rvalue.bytes[0];
[e = *U + &U _modbus_cc_freset * -> -> -> 5 `i `ui `ux -> -> # *U &U _modbus_cc_freset `ui `ux -> *U + &U . _rvalue 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _rvalue 1 `ui `ux `uc ]
"141
[; ;../ibsmon.c: 141:    req_length = modbus_rtu_send_msg((void*) cc_buffer, (const void *) modbus_cc_freset, sizeof(modbus_cc_freset));
[e = _req_length ( _modbus_rtu_send_msg (3 , , -> &U _cc_buffer `*v -> &U _modbus_cc_freset `*Cv -> -> # _modbus_cc_freset `ui `us ]
"142
[; ;../ibsmon.c: 142:    break;
[e $U 194  ]
"143
[; ;../ibsmon.c: 143:   case G_AUX:
[e :U 197 ]
"144
[; ;../ibsmon.c: 144:    i400_power = V.power_on << 8;
[e = _i400_power -> << -> . _V 9 `i -> 8 `i `s ]
"145
[; ;../ibsmon.c: 145:    i400_power += (((uint16_t) (V.error & 0x00ff)) << 9) + 0x0030;;
[e =+ _i400_power -> + << -> -> & -> . _V 13 `ui -> -> 255 `i `ui `us `ui -> 9 `i -> -> 48 `i `ui `s ]
"146
[; ;../ibsmon.c: 146:    rvalue.value = i400_power;
[e = . _rvalue 0 _i400_power ]
"147
[; ;../ibsmon.c: 147:    modbus_cc_clear[4] = rvalue.bytes[1];
[e = *U + &U _modbus_cc_clear * -> -> -> 4 `i `ui `ux -> -> # *U &U _modbus_cc_clear `ui `ux -> *U + &U . _rvalue 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _rvalue 1 `ui `ux `uc ]
"148
[; ;../ibsmon.c: 148:    modbus_cc_clear[5] = rvalue.bytes[0];
[e = *U + &U _modbus_cc_clear * -> -> -> 5 `i `ui `ux -> -> # *U &U _modbus_cc_clear `ui `ux -> *U + &U . _rvalue 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _rvalue 1 `ui `ux `uc ]
"149
[; ;../ibsmon.c: 149:    req_length = modbus_rtu_send_msg((void*) cc_buffer, (const void *) modbus_cc_clear, sizeof(modbus_cc_clear));
[e = _req_length ( _modbus_rtu_send_msg (3 , , -> &U _cc_buffer `*v -> &U _modbus_cc_clear `*Cv -> -> # _modbus_cc_clear `ui `us ]
"150
[; ;../ibsmon.c: 150:    break;
[e $U 194  ]
"151
[; ;../ibsmon.c: 151:   case G_ERROR:
[e :U 198 ]
"152
[; ;../ibsmon.c: 152:    req_length = modbus_rtu_send_msg((void*) cc_buffer, (const void *) modbus_cc_error, sizeof(modbus_cc_error));
[e = _req_length ( _modbus_rtu_send_msg (3 , , -> &U _cc_buffer `*v -> &U _modbus_cc_error `*Cv -> -> # _modbus_cc_error `ui `us ]
"153
[; ;../ibsmon.c: 153:    break;
[e $U 194  ]
"154
[; ;../ibsmon.c: 154:   case G_MODE:
[e :U 199 ]
"155
[; ;../ibsmon.c: 155:   default:
[e :U 200 ]
"156
[; ;../ibsmon.c: 156:    req_length = modbus_rtu_send_msg((void*) cc_buffer, (const void *) modbus_cc_mode, sizeof(modbus_cc_mode));
[e = _req_length ( _modbus_rtu_send_msg (3 , , -> &U _cc_buffer `*v -> &U _modbus_cc_mode `*Cv -> -> # _modbus_cc_mode `ui `us ]
"157
[; ;../ibsmon.c: 157:    break;
[e $U 194  ]
"158
[; ;../ibsmon.c: 158:   }
}
[e $U 194  ]
[e :U 195 ]
[e [\ -> F1991 `ui , $ -> . `E1948 3 `ui 196
 , $ -> . `E1948 2 `ui 197
 , $ -> . `E1948 1 `ui 198
 , $ -> . `E1948 0 `ui 199
 200 ]
[e :U 194 ]
"159
[; ;../ibsmon.c: 159:   break;
[e $U 190  ]
"160
[; ;../ibsmon.c: 160:  case INIT:
[e :U 201 ]
"162
[; ;../ibsmon.c: 162:   if (get_10hz(0) >= 50) {
[e $ ! >= ( _get_10hz (1 -> -> 0 `i `uc -> -> -> 50 `i `l `ul 202  ]
{
"163
[; ;../ibsmon.c: 163:    get_2hz(0);
[e ( _get_2hz (1 -> -> 0 `i `uc ]
"171
[; ;../ibsmon.c: 171:    LATAbits.LATA1 = 1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"173
[; ;../ibsmon.c: 173:    LATAbits.LATA0 = 1;
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"174
[; ;../ibsmon.c: 174:    V.send_count = 0;
[e = . _V 10 -> -> 0 `i `uc ]
"175
[; ;../ibsmon.c: 175:    V.recv_count = 0;
[e = . _V 11 -> -> 0 `i `uc ]
"176
[; ;../ibsmon.c: 176:    cstate = SEND;
[e = F1990 . `E1942 2 ]
"177
[; ;../ibsmon.c: 177:    clear_500hz();
[e ( _clear_500hz ..  ]
"178
[; ;../ibsmon.c: 178:   }
}
[e :U 202 ]
"179
[; ;../ibsmon.c: 179:   break;
[e $U 190  ]
"180
[; ;../ibsmon.c: 180:  case SEND:
[e :U 203 ]
"181
[; ;../ibsmon.c: 181:   if (get_500hz(0) > 3) {
[e $ ! > ( _get_500hz (1 -> -> 0 `i `uc -> -> -> 3 `i `l `ul 204  ]
{
"182
[; ;../ibsmon.c: 182:    do {
[e :U 207 ]
{
"183
[; ;../ibsmon.c: 183:     while (!TXSTAbits.TRMT) {
[e $U 208  ]
[e :U 209 ]
{
"184
[; ;../ibsmon.c: 184:     };
}
[e :U 208 ]
"183
[; ;../ibsmon.c: 183:     while (!TXSTAbits.TRMT) {
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 209  ]
[e :U 210 ]
"185
[; ;../ibsmon.c: 185:     TXREG = cc_buffer[V.send_count];
[e = _TXREG *U + &U _cc_buffer * -> . _V 10 `ux -> -> # *U &U _cc_buffer `ui `ux ]
"186
[; ;../ibsmon.c: 186:    } while (++V.send_count < req_length);
}
[e $ < -> =+ . _V 10 -> -> 1 `i `Vuc `ui -> _req_length `ui 207  ]
[e :U 206 ]
"187
[; ;../ibsmon.c: 187:    while (!TXSTAbits.TRMT) {
[e $U 211  ]
[e :U 212 ]
{
"188
[; ;../ibsmon.c: 188:    };
}
[e :U 211 ]
"187
[; ;../ibsmon.c: 187:    while (!TXSTAbits.TRMT) {
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 212  ]
[e :U 213 ]
"189
[; ;../ibsmon.c: 189:    cstate = RECV;
[e = F1990 . `E1942 3 ]
"190
[; ;../ibsmon.c: 190:    clear_500hz();
[e ( _clear_500hz ..  ]
"191
[; ;../ibsmon.c: 191:   }
}
[e :U 204 ]
"192
[; ;../ibsmon.c: 192:   break;
[e $U 190  ]
"193
[; ;../ibsmon.c: 193:  case RECV:
[e :U 214 ]
"194
[; ;../ibsmon.c: 194:   if (get_500hz(0) > 3) {
[e $ ! > ( _get_500hz (1 -> -> 0 `i `uc -> -> -> 3 `i `l `ul 215  ]
{
"195
[; ;../ibsmon.c: 195:    uint16_t c_crc, c_crc_rec;
[v _c_crc `us ~T0 @X0 1 a ]
[v _c_crc_rec `us ~T0 @X0 1 a ]
"197
[; ;../ibsmon.c: 197:    LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"198
[; ;../ibsmon.c: 198:    LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"203
[; ;../ibsmon.c: 203:    switch (modbus_command) {
[e $U 217  ]
{
"204
[; ;../ibsmon.c: 204:    case G_SET:
[e :U 218 ]
"205
[; ;../ibsmon.c: 205:     req_length = sizeof(i400_freset);
[e = _req_length -> -> # _i400_freset `ui `us ]
"206
[; ;../ibsmon.c: 206:     if ((V.recv_count >= req_length) && (cc_buffer[0] == 0x04) && (cc_buffer[1] == 6)) {
[e $ ! && && >= -> . _V 11 `ui -> _req_length `ui == -> *U + &U _cc_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `i -> 4 `i == -> *U + &U _cc_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `i -> 6 `i 219  ]
{
"207
[; ;../ibsmon.c: 207:      c_crc = crc16(cc_buffer, req_length - 2);
[e = _c_crc ( _crc16 (2 , &U _cc_buffer -> - -> _req_length `ui -> -> 2 `i `ui `us ]
"208
[; ;../ibsmon.c: 208:      c_crc_rec = (uint16_t) ((uint16_t) cc_buffer[req_length - 2] << (uint16_t) 8) | ((uint16_t) cc_buffer[req_length - 1] & 0x00ff);
[e = _c_crc_rec -> | -> -> << -> -> *U + &U _cc_buffer * -> - -> _req_length `ui -> -> 2 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `us `ui -> -> -> 8 `i `us `ui `us `ui & -> -> *U + &U _cc_buffer * -> - -> _req_length `ui -> -> 1 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `us `ui -> -> 255 `i `ui `us ]
"209
[; ;../ibsmon.c: 209:      if (c_crc == c_crc_rec) {
[e $ ! == -> _c_crc `ui -> _c_crc_rec `ui 220  ]
{
"211
[; ;../ibsmon.c: 211:      } else {
}
[e $U 221  ]
[e :U 220 ]
{
"212
[; ;../ibsmon.c: 212:       crc_error++;
[e ++ _crc_error -> -> -> 1 `i `l `ul ]
"213
[; ;../ibsmon.c: 213:       V.error++;
[e ++ . _V 13 -> -> 1 `i `Vus ]
"214
[; ;../ibsmon.c: 214:       set_led_blink(0);
[e ( _set_led_blink (1 -> -> 0 `i `uc ]
"215
[; ;../ibsmon.c: 215:      }
}
[e :U 221 ]
"216
[; ;../ibsmon.c: 216:      cstate = CLEAR;
[e = F1990 . `E1942 0 ]
"217
[; ;../ibsmon.c: 217:     } else {
}
[e $U 222  ]
[e :U 219 ]
{
"221
[; ;../ibsmon.c: 221:      if (get_500hz(0) > 300) {
[e $ ! > ( _get_500hz (1 -> -> 0 `i `uc -> -> -> 300 `i `l `ul 223  ]
{
"222
[; ;../ibsmon.c: 222:       cstate = CLEAR;
[e = F1990 . `E1942 0 ]
"223
[; ;../ibsmon.c: 223:       LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"224
[; ;../ibsmon.c: 224:       mcmd = G_MODE;
[e = F1989 -> . `E1948 0 `uc ]
"225
[; ;../ibsmon.c: 225:       V.error++;
[e ++ . _V 13 -> -> 1 `i `Vus ]
"226
[; ;../ibsmon.c: 226:      }
}
[e :U 223 ]
"227
[; ;../ibsmon.c: 227:     }
}
[e :U 222 ]
"228
[; ;../ibsmon.c: 228:     break;
[e $U 216  ]
"229
[; ;../ibsmon.c: 229:    case G_AUX:
[e :U 224 ]
"230
[; ;../ibsmon.c: 230:     req_length = sizeof(i400_clear);
[e = _req_length -> -> # _i400_clear `ui `us ]
"231
[; ;../ibsmon.c: 231:     if ((V.recv_count >= req_length) && (cc_buffer[0] == 0x04) && (cc_buffer[1] == 6)) {
[e $ ! && && >= -> . _V 11 `ui -> _req_length `ui == -> *U + &U _cc_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `i -> 4 `i == -> *U + &U _cc_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `i -> 6 `i 225  ]
{
"232
[; ;../ibsmon.c: 232:      c_crc = crc16(cc_buffer, req_length - 2);
[e = _c_crc ( _crc16 (2 , &U _cc_buffer -> - -> _req_length `ui -> -> 2 `i `ui `us ]
"233
[; ;../ibsmon.c: 233:      c_crc_rec = (uint16_t) ((uint16_t) cc_buffer[req_length - 2] << (uint16_t) 8) | ((uint16_t) cc_buffer[req_length - 1] & 0x00ff);
[e = _c_crc_rec -> | -> -> << -> -> *U + &U _cc_buffer * -> - -> _req_length `ui -> -> 2 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `us `ui -> -> -> 8 `i `us `ui `us `ui & -> -> *U + &U _cc_buffer * -> - -> _req_length `ui -> -> 1 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `us `ui -> -> 255 `i `ui `us ]
"234
[; ;../ibsmon.c: 234:      if (c_crc == c_crc_rec) {
[e $ ! == -> _c_crc `ui -> _c_crc_rec `ui 226  ]
{
"236
[; ;../ibsmon.c: 236:      } else {
}
[e $U 227  ]
[e :U 226 ]
{
"237
[; ;../ibsmon.c: 237:       crc_error++;
[e ++ _crc_error -> -> -> 1 `i `l `ul ]
"238
[; ;../ibsmon.c: 238:       V.error++;
[e ++ . _V 13 -> -> 1 `i `Vus ]
"239
[; ;../ibsmon.c: 239:       set_led_blink(0);
[e ( _set_led_blink (1 -> -> 0 `i `uc ]
"240
[; ;../ibsmon.c: 240:      }
}
[e :U 227 ]
"241
[; ;../ibsmon.c: 241:      cstate = CLEAR;
[e = F1990 . `E1942 0 ]
"242
[; ;../ibsmon.c: 242:     } else {
}
[e $U 228  ]
[e :U 225 ]
{
"243
[; ;../ibsmon.c: 243:      if (get_500hz(0) > 300) {
[e $ ! > ( _get_500hz (1 -> -> 0 `i `uc -> -> -> 300 `i `l `ul 229  ]
{
"244
[; ;../ibsmon.c: 244:       cstate = CLEAR;
[e = F1990 . `E1942 0 ]
"245
[; ;../ibsmon.c: 245:       LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"246
[; ;../ibsmon.c: 246:       mcmd = G_MODE;
[e = F1989 -> . `E1948 0 `uc ]
"247
[; ;../ibsmon.c: 247:       V.error++;
[e ++ . _V 13 -> -> 1 `i `Vus ]
"248
[; ;../ibsmon.c: 248:      }
}
[e :U 229 ]
"249
[; ;../ibsmon.c: 249:     }
}
[e :U 228 ]
"250
[; ;../ibsmon.c: 250:     break;
[e $U 216  ]
"251
[; ;../ibsmon.c: 251:    case G_ERROR:
[e :U 230 ]
"252
[; ;../ibsmon.c: 252:     req_length = sizeof(i400_error);
[e = _req_length -> -> # _i400_error `ui `us ]
"253
[; ;../ibsmon.c: 253:     if ((V.recv_count >= req_length) && (cc_buffer[0] == 0x04) && (cc_buffer[1] == 3)) {
[e $ ! && && >= -> . _V 11 `ui -> _req_length `ui == -> *U + &U _cc_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `i -> 4 `i == -> *U + &U _cc_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `i -> 3 `i 231  ]
{
"254
[; ;../ibsmon.c: 254:      uint16_t temp;
[v _temp `us ~T0 @X0 1 a ]
"255
[; ;../ibsmon.c: 255:      c_crc = crc16(cc_buffer, req_length - 2);
[e = _c_crc ( _crc16 (2 , &U _cc_buffer -> - -> _req_length `ui -> -> 2 `i `ui `us ]
"256
[; ;../ibsmon.c: 256:      c_crc_rec = (uint16_t) ((uint16_t) cc_buffer[req_length - 2] << (uint16_t) 8) | ((uint16_t) cc_buffer[req_length - 1] & 0x00ff);
[e = _c_crc_rec -> | -> -> << -> -> *U + &U _cc_buffer * -> - -> _req_length `ui -> -> 2 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `us `ui -> -> -> 8 `i `us `ui `us `ui & -> -> *U + &U _cc_buffer * -> - -> _req_length `ui -> -> 1 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `us `ui -> -> 255 `i `ui `us ]
"257
[; ;../ibsmon.c: 257:      if (c_crc == c_crc_rec) {
[e $ ! == -> _c_crc `ui -> _c_crc_rec `ui 232  ]
{
"258
[; ;../ibsmon.c: 258:       if ((temp = ((uint16_t) cc_buffer[3] << 8) +((uint16_t) cc_buffer[4]&0xff))) {
[e $ ! != -> = _temp -> + << -> -> *U + &U _cc_buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `us `ui -> 8 `i & -> -> *U + &U _cc_buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `us `ui -> -> 255 `i `ui `us `ui -> -> 0 `i `ui 233  ]
{
"259
[; ;../ibsmon.c: 259:        __nop();
[e ( ___nop ..  ]
"260
[; ;../ibsmon.c: 260:        LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"261
[; ;../ibsmon.c: 261:        set_led_blink(10);
[e ( _set_led_blink (1 -> -> 10 `i `uc ]
"262
[; ;../ibsmon.c: 262:       } else {
}
[e $U 234  ]
[e :U 233 ]
{
"263
[; ;../ibsmon.c: 263:        LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"264
[; ;../ibsmon.c: 264:       }
}
[e :U 234 ]
"265
[; ;../ibsmon.c: 265:      } else {
}
[e $U 235  ]
[e :U 232 ]
{
"266
[; ;../ibsmon.c: 266:       crc_error++;
[e ++ _crc_error -> -> -> 1 `i `l `ul ]
"267
[; ;../ibsmon.c: 267:       V.error++;
[e ++ . _V 13 -> -> 1 `i `Vus ]
"268
[; ;../ibsmon.c: 268:       set_led_blink(0);
[e ( _set_led_blink (1 -> -> 0 `i `uc ]
"269
[; ;../ibsmon.c: 269:      }
}
[e :U 235 ]
"270
[; ;../ibsmon.c: 270:      cstate = CLEAR;
[e = F1990 . `E1942 0 ]
"271
[; ;../ibsmon.c: 271:     } else {
}
[e $U 236  ]
[e :U 231 ]
{
"272
[; ;../ibsmon.c: 272:      if (get_500hz(0) > 300) {
[e $ ! > ( _get_500hz (1 -> -> 0 `i `uc -> -> -> 300 `i `l `ul 237  ]
{
"273
[; ;../ibsmon.c: 273:       cstate = CLEAR;
[e = F1990 . `E1942 0 ]
"274
[; ;../ibsmon.c: 274:       LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"275
[; ;../ibsmon.c: 275:       mcmd = G_MODE;
[e = F1989 -> . `E1948 0 `uc ]
"276
[; ;../ibsmon.c: 276:       V.error++;
[e ++ . _V 13 -> -> 1 `i `Vus ]
"277
[; ;../ibsmon.c: 277:      }
}
[e :U 237 ]
"278
[; ;../ibsmon.c: 278:     }
}
[e :U 236 ]
"279
[; ;../ibsmon.c: 279:     break;
[e $U 216  ]
"280
[; ;../ibsmon.c: 280:    case G_MODE:
[e :U 238 ]
"281
[; ;../ibsmon.c: 281:    default:
[e :U 239 ]
"282
[; ;../ibsmon.c: 282:     req_length = sizeof(i400_mode);
[e = _req_length -> -> # _i400_mode `ui `us ]
"283
[; ;../ibsmon.c: 283:     if ((V.recv_count >= req_length) && (cc_buffer[0] == 0x04) && (cc_buffer[1] == 3)) {
[e $ ! && && >= -> . _V 11 `ui -> _req_length `ui == -> *U + &U _cc_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `i -> 4 `i == -> *U + &U _cc_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `i -> 3 `i 240  ]
{
"284
[; ;../ibsmon.c: 284:      uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"285
[; ;../ibsmon.c: 285:      static uint8_t volts = 255;
[v F1996 `uc ~T0 @X0 1 s volts ]
[i F1996
-> -> 255 `i `uc
]
"287
[; ;../ibsmon.c: 287:      c_crc = crc16(cc_buffer, req_length - 2);
[e = _c_crc ( _crc16 (2 , &U _cc_buffer -> - -> _req_length `ui -> -> 2 `i `ui `us ]
"288
[; ;../ibsmon.c: 288:      c_crc_rec = (uint16_t) ((uint16_t) cc_buffer[req_length - 2] << (uint16_t) 8) | ((uint16_t) cc_buffer[req_length - 1] & 0x00ff);
[e = _c_crc_rec -> | -> -> << -> -> *U + &U _cc_buffer * -> - -> _req_length `ui -> -> 2 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `us `ui -> -> -> 8 `i `us `ui `us `ui & -> -> *U + &U _cc_buffer * -> - -> _req_length `ui -> -> 1 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `us `ui -> -> 255 `i `ui `us ]
"290
[; ;../ibsmon.c: 290:      if (c_crc == c_crc_rec) {
[e $ ! == -> _c_crc `ui -> _c_crc_rec `ui 241  ]
{
"291
[; ;../ibsmon.c: 291:       if ((temp = cc_buffer[4])) {
[e $ ! != -> = _temp *U + &U _cc_buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _cc_buffer `ui `ux `i -> 0 `i 242  ]
{
"292
[; ;../ibsmon.c: 292:        set_led_blink(temp);
[e ( _set_led_blink (1 _temp ]
"293
[; ;../ibsmon.c: 293:        switch (temp) {
[e $U 244  ]
{
"294
[; ;../ibsmon.c: 294:        case 1:
[e :U 245 ]
"295
[; ;../ibsmon.c: 295:         volts = 92;
[e = F1996 -> -> 92 `i `uc ]
"296
[; ;../ibsmon.c: 296:         break;
[e $U 243  ]
"297
[; ;../ibsmon.c: 297:        case 2:
[e :U 246 ]
"298
[; ;../ibsmon.c: 298:         volts = 122;
[e = F1996 -> -> 122 `i `uc ]
"299
[; ;../ibsmon.c: 299:         break;
[e $U 243  ]
"300
[; ;../ibsmon.c: 300:        case 3:
[e :U 247 ]
"301
[; ;../ibsmon.c: 301:         volts = 150;
[e = F1996 -> -> 150 `i `uc ]
"302
[; ;../ibsmon.c: 302:         break;
[e $U 243  ]
"303
[; ;../ibsmon.c: 303:        case 4:
[e :U 248 ]
"304
[; ;../ibsmon.c: 304:         volts = 177;
[e = F1996 -> -> 177 `i `uc ]
"305
[; ;../ibsmon.c: 305:         break;
[e $U 243  ]
"306
[; ;../ibsmon.c: 306:        case 5:
[e :U 249 ]
"307
[; ;../ibsmon.c: 307:         volts = 205;
[e = F1996 -> -> 205 `i `uc ]
"308
[; ;../ibsmon.c: 308:         break;
[e $U 243  ]
"309
[; ;../ibsmon.c: 309:        case 6:
[e :U 250 ]
"310
[; ;../ibsmon.c: 310:         volts = 230;
[e = F1996 -> -> 230 `i `uc ]
"311
[; ;../ibsmon.c: 311:         break;
[e $U 243  ]
"312
[; ;../ibsmon.c: 312:        default:
[e :U 251 ]
"313
[; ;../ibsmon.c: 313:         volts = 92;
[e = F1996 -> -> 92 `i `uc ]
"314
[; ;../ibsmon.c: 314:         break;
[e $U 243  ]
"315
[; ;../ibsmon.c: 315:        }
}
[e $U 243  ]
[e :U 244 ]
[e [\ -> _temp `i , $ -> 1 `i 245
 , $ -> 2 `i 246
 , $ -> 3 `i 247
 , $ -> 4 `i 248
 , $ -> 5 `i 249
 , $ -> 6 `i 250
 251 ]
[e :U 243 ]
"316
[; ;../ibsmon.c: 316:       } else {
}
[e $U 252  ]
[e :U 242 ]
{
"317
[; ;../ibsmon.c: 317:        set_led_blink(255);
[e ( _set_led_blink (1 -> -> 255 `i `uc ]
"318
[; ;../ibsmon.c: 318:        volts = 61;
[e = F1996 -> -> 61 `i `uc ]
"319
[; ;../ibsmon.c: 319:       }
}
[e :U 252 ]
"320
[; ;../ibsmon.c: 320:      } else {
}
[e $U 253  ]
[e :U 241 ]
{
"321
[; ;../ibsmon.c: 321:       crc_error++;
[e ++ _crc_error -> -> -> 1 `i `l `ul ]
"322
[; ;../ibsmon.c: 322:       V.error++;
[e ++ . _V 13 -> -> 1 `i `Vus ]
"323
[; ;../ibsmon.c: 323:       set_led_blink(0);
[e ( _set_led_blink (1 -> -> 0 `i `uc ]
"324
[; ;../ibsmon.c: 324:      }
}
[e :U 253 ]
"325
[; ;../ibsmon.c: 325:      V.pwm_volts = volts;
[e = . _V 12 F1996 ]
"326
[; ;../ibsmon.c: 326:      SetDCPWM1(V.pwm_volts);
[e ( _SetDCPWM1 (1 -> . _V 12 `us ]
"327
[; ;../ibsmon.c: 327:      cstate = CLEAR;
[e = F1990 . `E1942 0 ]
"328
[; ;../ibsmon.c: 328:     } else {
}
[e $U 254  ]
[e :U 240 ]
{
"329
[; ;../ibsmon.c: 329:      if (get_500hz(0) > 300) {
[e $ ! > ( _get_500hz (1 -> -> 0 `i `uc -> -> -> 300 `i `l `ul 255  ]
{
"330
[; ;../ibsmon.c: 330:       set_led_blink(0);
[e ( _set_led_blink (1 -> -> 0 `i `uc ]
"331
[; ;../ibsmon.c: 331:       cstate = CLEAR;
[e = F1990 . `E1942 0 ]
"332
[; ;../ibsmon.c: 332:       V.pwm_volts = 255;
[e = . _V 12 -> -> 255 `i `uc ]
"333
[; ;../ibsmon.c: 333:       SetDCPWM1(V.pwm_volts);
[e ( _SetDCPWM1 (1 -> . _V 12 `us ]
"334
[; ;../ibsmon.c: 334:       mcmd = G_MODE;
[e = F1989 -> . `E1948 0 `uc ]
"335
[; ;../ibsmon.c: 335:       V.error++;
[e ++ . _V 13 -> -> 1 `i `Vus ]
"336
[; ;../ibsmon.c: 336:      }
}
[e :U 255 ]
"337
[; ;../ibsmon.c: 337:     }
}
[e :U 254 ]
"338
[; ;../ibsmon.c: 338:    }
}
[e $U 216  ]
[e :U 217 ]
[e [\ -> F1991 `ui , $ -> . `E1948 3 `ui 218
 , $ -> . `E1948 2 `ui 224
 , $ -> . `E1948 1 `ui 230
 , $ -> . `E1948 0 `ui 238
 239 ]
[e :U 216 ]
"339
[; ;../ibsmon.c: 339:   }
}
[e :U 215 ]
"340
[; ;../ibsmon.c: 340:   break;
[e $U 190  ]
"341
[; ;../ibsmon.c: 341:  default:
[e :U 256 ]
"342
[; ;../ibsmon.c: 342:   break;
[e $U 190  ]
"343
[; ;../ibsmon.c: 343:  }
}
[e $U 190  ]
[e :U 191 ]
[e [\ -> F1990 `ui , $ -> . `E1942 0 `ui 192
 , $ -> . `E1942 1 `ui 201
 , $ -> . `E1942 2 `ui 203
 , $ -> . `E1942 3 `ui 214
 256 ]
[e :U 190 ]
"344
[; ;../ibsmon.c: 344:  return 0;
[e ) -> -> 0 `i `c ]
[e $UE 189  ]
"345
[; ;../ibsmon.c: 345: }
[e :UE 189 ]
}
"347
[; ;../ibsmon.c: 347: void init_i400mon(void)
[v _init_i400mon `(v ~T0 @X0 1 ef ]
"348
[; ;../ibsmon.c: 348: {
{
[e :U _init_i400mon ]
[f ]
"349
[; ;../ibsmon.c: 349:  uint16_t tmp;
[v _tmp `us ~T0 @X0 1 a ]
"350
[; ;../ibsmon.c: 350:  V.boot_code = 0;
[e = . _V 8 -> -> 0 `i `uc ]
"351
[; ;../ibsmon.c: 351:  LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"352
[; ;../ibsmon.c: 352:  if (RCON != 0b0011100) {
[e $ ! != -> _RCON `i -> 28 `i 258  ]
{
"353
[; ;../ibsmon.c: 353:   V.boot_code = 1;
[e = . _V 8 -> -> 1 `i `uc ]
"354
[; ;../ibsmon.c: 354:  }
}
[e :U 258 ]
"356
[; ;../ibsmon.c: 356:  if (STKPTRbits.STKFUL || STKPTRbits.STKUNF) {
[e $ ! || != -> . . _STKPTRbits 0 3 `i -> 0 `i != -> . . _STKPTRbits 0 2 `i -> 0 `i 259  ]
{
"357
[; ;../ibsmon.c: 357:   V.boot_code = 1;
[e = . _V 8 -> -> 1 `i `uc ]
"358
[; ;../ibsmon.c: 358:   STKPTRbits.STKFUL = 0;
[e = . . _STKPTRbits 0 3 -> -> 0 `i `uc ]
"359
[; ;../ibsmon.c: 359:   STKPTRbits.STKUNF = 0;
[e = . . _STKPTRbits 0 2 -> -> 0 `i `uc ]
"360
[; ;../ibsmon.c: 360:  }
}
[e :U 259 ]
"362
[; ;../ibsmon.c: 362:  if (V.boot_code) {
[e $ ! != -> . _V 8 `i -> 0 `i 260  ]
{
"363
[; ;../ibsmon.c: 363:   LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"364
[; ;../ibsmon.c: 364:  }
}
[e :U 260 ]
"366
[; ;../ibsmon.c: 366:  ADCON1 = 0x7F;
[e = _ADCON1 -> -> 127 `i `uc ]
"368
[; ;../ibsmon.c: 368:  RCONbits.IPEN = 1;
[e = . . _RCONbits 5 6 -> -> 1 `i `uc ]
"370
[; ;../ibsmon.c: 370:  TRISA = 0b00001100;
[e = _TRISA -> -> 12 `i `uc ]
"371
[; ;../ibsmon.c: 371:  TRISB = 0b00010010;
[e = _TRISB -> -> 18 `i `uc ]
"372
[; ;../ibsmon.c: 372:  INTCON2bits.RBPU = 0;
[e = . . _INTCON2bits 2 3 -> -> 0 `i `uc ]
"374
[; ;../ibsmon.c: 374:  LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"375
[; ;../ibsmon.c: 375:  LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"376
[; ;../ibsmon.c: 376:  V.clock_blinks = 0;
[e = . _V 3 -> -> 0 `i `uc ]
"377
[; ;../ibsmon.c: 377:  set_led_blink(0);
[e ( _set_led_blink (1 -> -> 0 `i `uc ]
"379
[; ;../ibsmon.c: 379:  T0CON = 0b10000101;
[e = _T0CON -> -> 133 `i `uc ]
"380
[; ;../ibsmon.c: 380:  tmp = 26600u >> (uint8_t) 8;
[e = _tmp -> >> -> 26600 `ui -> -> -> 8 `i `uc `i `us ]
"381
[; ;../ibsmon.c: 381:  TMR0H = (uint8_t) tmp;
[e = _TMR0H -> _tmp `uc ]
"382
[; ;../ibsmon.c: 382:  tmp = 26600u & 0xFF;
[e = _tmp -> & -> 26600 `ui -> -> 255 `i `ui `us ]
"383
[; ;../ibsmon.c: 383:  TMR0L = (uint8_t) tmp;
[e = _TMR0L -> _tmp `uc ]
"385
[; ;../ibsmon.c: 385:  T1CON = 0b10100101;
[e = _T1CON -> -> 165 `i `uc ]
"386
[; ;../ibsmon.c: 386:  tmp = 0xf660u >> (uint8_t) 8;
[e = _tmp -> >> -> 63072 `ui -> -> -> 8 `i `uc `i `us ]
"387
[; ;../ibsmon.c: 387:  TMR1H = (uint8_t) tmp;
[e = _TMR1H -> _tmp `uc ]
"388
[; ;../ibsmon.c: 388:  tmp = 0xf660u & 0xFF;
[e = _tmp -> & -> 63072 `ui -> -> 255 `i `ui `us ]
"389
[; ;../ibsmon.c: 389:  TMR1L = (uint8_t) tmp;
[e = _TMR1L -> _tmp `uc ]
"391
[; ;../ibsmon.c: 391:  CCP1CON |= 0b00001100;
[e =| _CCP1CON -> -> 12 `i `Vuc ]
"392
[; ;../ibsmon.c: 392:  T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"393
[; ;../ibsmon.c: 393:  PR2 = 65;
[e = _PR2 -> -> 65 `i `uc ]
"394
[; ;../ibsmon.c: 394:  T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"395
[; ;../ibsmon.c: 395:  V.pwm_volts = 255;
[e = . _V 12 -> -> 255 `i `uc ]
"396
[; ;../ibsmon.c: 396:  SetDCPWM1(V.pwm_volts);
[e ( _SetDCPWM1 (1 -> . _V 12 `us ]
"399
[; ;../ibsmon.c: 399:  TXSTA = 0;
[e = _TXSTA -> -> 0 `i `uc ]
"400
[; ;../ibsmon.c: 400:  RCSTA = 0;
[e = _RCSTA -> -> 0 `i `uc ]
"401
[; ;../ibsmon.c: 401:  PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"402
[; ;../ibsmon.c: 402:  PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"403
[; ;../ibsmon.c: 403:  TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"404
[; ;../ibsmon.c: 404:  RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"405
[; ;../ibsmon.c: 405:  PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"406
[; ;../ibsmon.c: 406:  PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"407
[; ;../ibsmon.c: 407:  BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"408
[; ;../ibsmon.c: 408:  TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"409
[; ;../ibsmon.c: 409:  SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"410
[; ;../ibsmon.c: 410:  SPBRG = 42;
[e = _SPBRG -> -> 42 `i `uc ]
"411
[; ;../ibsmon.c: 411:  TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"412
[; ;../ibsmon.c: 412:  RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"414
[; ;../ibsmon.c: 414:  INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"415
[; ;../ibsmon.c: 415:  INTCON2bits.TMR0IP = 1;
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"416
[; ;../ibsmon.c: 416:  PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"417
[; ;../ibsmon.c: 417:  IPR1bits.TMR1IP = 1;
[e = . . _IPR1bits 0 0 -> -> 1 `i `uc ]
"419
[; ;../ibsmon.c: 419:  init_stream_params();
[e ( _init_stream_params ..  ]
"422
[; ;../ibsmon.c: 422:  INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 6 -> -> 1 `i `uc ]
"423
[; ;../ibsmon.c: 423: }
[e :UE 257 ]
}
"425
[; ;../ibsmon.c: 425: uint8_t init_stream_params(void)
[v _init_stream_params `(uc ~T0 @X0 1 ef ]
"426
[; ;../ibsmon.c: 426: {
{
[e :U _init_stream_params ]
[f ]
"427
[; ;../ibsmon.c: 427:  V.config = 0;
[e = . _V 6 -> -> 0 `i `uc ]
"428
[; ;../ibsmon.c: 428:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 261  ]
"429
[; ;../ibsmon.c: 429: }
[e :UE 261 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"431
[; ;../ibsmon.c: 431: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"432
[; ;../ibsmon.c: 432: {
{
[e :U _main ]
[f ]
"433
[; ;../ibsmon.c: 433:  init_i400mon();
[e ( _init_i400mon ..  ]
"435
[; ;../ibsmon.c: 435:  while (1) {
[e :U 264 ]
{
"436
[; ;../ibsmon.c: 436:   controller_work();
[e ( _controller_work ..  ]
"437
[; ;../ibsmon.c: 437:  }
}
[e :U 263 ]
[e $U 264  ]
[e :U 265 ]
"438
[; ;../ibsmon.c: 438: }
[e :UE 262 ]
}
[a 1C 79 99 116 32 49 55 32 50 48 50 49 0 ]
[a 2C 49 53 58 49 55 58 51 48 0 ]
