EAGLE AutoRouter Statistics:

Job           : /root/vcan/imu/pic32mk/imu.brd

Start at      : 21:10:24 (11/11/20)
End at        : 21:11:27 (11/11/20)
Elapsed time  : 00:01:01

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:02  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:05  00:00:05  00:00:05  00:00:06  00:00:05  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        47        47        47        47        47        47        47        47        47        47        47        47        47
Vias              :         0        15        13        12        12        12        12        12        13        11        11        11        11        11
Resolution        :    25.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
