Partlist exported from /root/vcan/tic12400.sch at 6/11/21 12:00 PM

Qty Value              Device             Package            Parts                                           Description                                                                             AVAILABILITY DESCRIPTION                                                                                     DIGI-KEY_PART_NUMBER MF                   MP           MPN             OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY PRICE PURCHASE-URL                                                  SPICEPREFIX TP_SIGNAL_NAME
11  0.1                C-USC0805          C0805              C1, C3, C5, C7, C8, C9, C10, C11, C13, C14, C16 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                   63                                                                             C                         
3   100                R-US_R0805         R0805              R2, R5, R9                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                    85                                                                             R                         
3   10k                R-US_R0805         R0805              R1, R3, R4                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                    85                                                                             R                         
4   10uf               C-USC0805          C0805              C2, C4, C6, C12                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                   63                                                                             C                         
2   1206L020           1206L020           1206L              F1, F2                                          Polyfuse Resettable PTC                                                                                                                                                                                                   Littelfuse                        1206L020        2072173    05M2300                                                                                                                                        
1   1uf                C-USC0805          C0805              C15                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                   63                                                                             C                         
2   22-23-2031         22-23-2031         22-23-2031         X1, X5                                          .100" (2.54mm) Center Header - 3 Pin                                                                                                                                                                                      MOLEX                             22-23-2031      1462950    30C0862                               35                                                                                                       
3   390                R-US_R0805         R0805              R6, R7, R8                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                    85                                                                             R                         
1   CSTCR6M00G53Z      CSTCR6M00G53Z      CSTCR6M            Q1                                              Resonator                                                                                                                                                                                                                                                   CSTCR6M00G53-R0 1170434    25M8759                                                                                                                                        
1   DEBUG_H            FE10-1             FE10               SV2                                             FEMALE HEADER                                                                                                                                                                                                                                                               unknown    unknown                               4                                                                                                        
2   ES2D               ES2D               SMB                D1, D2                                          DIODE                                                                                                                                                                                                                                                                                                                        3                                                                                                        
1   INPUT1             KK-156-10          KK-156-10          X2                                              KK 156 HEADER                                                                                                                                                                                                             MOLEX                                             unknown    unknown                               0                                                                                                        
1   INPUT2             KK-156-10          KK-156-10          X3                                              KK 156 HEADER                                                                                                                                                                                                             MOLEX                                             unknown    unknown                               0                                                                                                        
1   INPUT3             KK-156-10          KK-156-10          X4                                              KK 156 HEADER                                                                                                                                                                                                             MOLEX                                             unknown    unknown                               0                                                                                                        
1   MCP2210-I/SO       MCP2210-I/SO       SOP65P780X200-20N  U3                                              MCP2210 Series 5.5 V 8 Channel USB to SPI Protocol Converter SMT - SSOP-20 Check prices               USB to SPI Protocol Converter with GPIO SPI Interface 5V Automotive 20-Pin SOIC W Tube                              Microchip Technology MCP2210-I/SO                                      None                                   None                                                                                          
1   MCP2210_GPIO       FE10-1             FE10               SV3                                             FEMALE HEADER                                                                                                                                                                                                                                                               unknown    unknown                               4                                                                                                        
1   MCZ33996EK         MCZ33996EK         SOP65P1030X265-33N U2                                              Power Switch Lo Side 0.9A Automotive 32-Pin SOIC W EP Tube Check prices                 In Stock      Power Switch/Driver 1:16 N-Channel 900mA 32-SOIC-EP                                                                 NXP USA              MCZ33996EK                                        SOIC-32 NXP Semiconductors             None                                                                                          
1   MINI-USB-32005-201 MINI-USB-32005-201 32005-201          X8                                              MINI USB-B Conector                                                                                                                                                                                                                                                         unknown    unknown                               5                                                                                                        
1   OUTPUT1            KK-156-10          KK-156-10          X6                                              KK 156 HEADER                                                                                                                                                                                                             MOLEX                                             unknown    unknown                               0                                                                                                        
1   OUTPUT2            KK-156-10          KK-156-10          X7                                              KK 156 HEADER                                                                                                                                                                                                             MOLEX                                             unknown    unknown                               0                                                                                                        
1   POWER              LEDCHIP-LED0805    CHIP-LED0805       LED2                                            LED                                                                                                                                                                                                                                                                                                                          68                                                                                                       
3   PTR1B1,27          PTR1B1,27          B1,27              TP1, TP2, TP3                                   TEST PIN                                                                                                                                                                                                                                                                                                                     2                                                                                                        
1   SPI                MA10-1             MA10-1             SV1                                             PIN HEADER                                                                                                                                                                                                                                                                  unknown    unknown                               4                                                                                                        
1   SPI ACT            LEDCHIP-LED0805    CHIP-LED0805       LED1                                            LED                                                                                                                                                                                                                                                                                                                          68                                                                                                       
1   TIC12400DCPR       TIC12400DCPR       SOP50P640X120-38N  U1                                              MSDI- PRODUCTION- COMMERCIAL VER                                                                      24-input sensor monitor with integrated 1:1 (SPST), 10-channel ADC & SPI 38-HTSSOP -40 to 105  296-47492-1-ND       Texas Instruments    TIC12400DCPR                                      HTSSOP-38 Texas Instruments                  https://pricing.snapeda.com/search/part/TIC12400DCPR/?ref=eda                           
