Partlist exported from /root/vcan/tic12400.sch at 6/2/21 8:04 PM

Qty Value        Device       Package            Parts                                      Description                                                             AVAILABILITY DESCRIPTION                                                                                     DIGI-KEY_PART_NUMBER MF                MP           MPN        OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY PRICE PURCHASE-URL                                                  SPICEPREFIX
10  0.1          C-USC0805    C0805              C1, C3, C5, C7, C8, C9, C10, C11, C13, C14 CAPACITOR, American symbol                                                                                                                                                                                                                                                                           63                                                                             C          
3   10k          R-US_R0805   R0805              R1, R3, R4                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                            85                                                                             R          
4   10uf         C-USC0805    C0805              C2, C4, C6, C12                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                           63                                                                             C          
2   22-23-2031   22-23-2031   22-23-2031         X1, X5                                     .100" (2.54mm) Center Header - 3 Pin                                                                                                                                                                      MOLEX                          22-23-2031 1462950    30C0862                               35                                                                                        
1   DEBUG_H      FE10-1       FE10               SV2                                        FEMALE HEADER                                                                                                                                                                                                                                       unknown    unknown                               4                                                                                         
2   ES2D         ES2D         SMB                D1, D2                                     DIODE                                                                                                                                                                                                                                                                                                3                                                                                         
1   INPUT1       KK-156-10    KK-156-10          X2                                         KK 156 HEADER                                                                                                                                                                                             MOLEX                                     unknown    unknown                               0                                                                                         
1   INPUT2       KK-156-10    KK-156-10          X3                                         KK 156 HEADER                                                                                                                                                                                             MOLEX                                     unknown    unknown                               0                                                                                         
1   INPUT3       KK-156-10    KK-156-10          X4                                         KK 156 HEADER                                                                                                                                                                                             MOLEX                                     unknown    unknown                               0                                                                                         
1   MCZ33996EK   MCZ33996EK   SOP65P1030X265-33N U2                                         Power Switch Lo Side 0.9A Automotive 32-Pin SOIC W EP Tube Check prices In Stock      Power Switch/Driver 1:16 N-Channel 900mA 32-SOIC-EP                                                                 NXP USA           MCZ33996EK                                   SOIC-32 NXP Semiconductors             None                                                                           
1   OUTPUT1      KK-156-10    KK-156-10          X6                                         KK 156 HEADER                                                                                                                                                                                             MOLEX                                     unknown    unknown                               0                                                                                         
1   OUTPUT2      KK-156-10    KK-156-10          X7                                         KK 156 HEADER                                                                                                                                                                                             MOLEX                                     unknown    unknown                               0                                                                                         
1   SPI          MA10-1       MA10-1             SV1                                        PIN HEADER                                                                                                                                                                                                                                          unknown    unknown                               4                                                                                         
1   TIC12400DCPR TIC12400DCPR SOP50P640X120-38N  U1                                         MSDI- PRODUCTION- COMMERCIAL VER                                                      24-input sensor monitor with integrated 1:1 (SPST), 10-channel ADC & SPI 38-HTSSOP -40 to 105  296-47492-1-ND       Texas Instruments TIC12400DCPR                                 HTSSOP-38 Texas Instruments                  https://pricing.snapeda.com/search/part/TIC12400DCPR/?ref=eda            
