%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/mbmc_modbus.X.production.o
cinit CODE 0 74C 74C 46 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 96C 96C A 1 2
text1 CODE 0 58C 58C A0 1 2
text2 CODE 0 976 976 4 1 2
text3 CODE 0 B6 B6 4D6 1 2
text4 CODE 0 8EA 8EA 22 1 2
text5 CODE 0 88E 88E 32 1 2
text6 CODE 0 792 792 42 1 2
text7 CODE 0 6A2 6A2 58 1 2
text8 CODE 0 6FA 6FA 52 1 2
text9 CODE 0 7D4 7D4 40 1 2
text10 CODE 0 90C 90C 1E 1 2
text11 CODE 0 814 814 40 1 2
text12 CODE 0 92A 92A 16 1 2
text13 CODE 0 940 940 16 1 2
text14 CODE 0 956 956 16 1 2
text15 CODE 0 854 854 3A 1 2
text17 CODE 0 62C 62C 76 1 2
idataCOMRAM CODE 0 8C0 8C0 29 1 1
cstackCOMRAM COMRAM 1 2A 2A 23 1 1
temp COMRAM 1 66 66 1 1 1
bssBANK0 BANK0 1 80 80 40 1 1
intcode CODE 0 8 8 AA 1 2
dataCOMRAM COMRAM 1 1 1 29 1 1
bssCOMRAM COMRAM 1 4D 4D 19 1 1
mediumconst MEDIUMCONST 0 1DAE 1DAE 252 1 2
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcXlHggOH.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 B2 B2 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-FF 1
SFR F80-FFF 1
BANK0 C0-FF 1
CONST 6-7 1
CONST 8E9-8E9 1
CONST 97A-1DAD 1
SMALLCONST 8E9-8E9 1
SMALLCONST 97A-1DAD 1
CODE 6-7 1
CODE 8E9-8E9 1
CODE 97A-1DAD 1
BIGRAM 67-7F 1
BIGRAM C0-FF 1
BIGSFR F80-FFF 1
COMRAM 67-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8E9-8E9 1
MEDIUMCONST 97A-1DAD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/mbmc_modbus.X.production.o
8 intcode CODE >5:/fred/vcan/firmware/pat/ihc_vector.c
8 intcode CODE >5179:/tmp/xcXNMEnMF.s
12 intcode CODE >10:/fred/vcan/firmware/pat/ihc_vector.c
16 intcode CODE >11:/fred/vcan/firmware/pat/ihc_vector.c
1A intcode CODE >15:/fred/vcan/firmware/pat/ihc_vector.c
22 intcode CODE >16:/fred/vcan/firmware/pat/ihc_vector.c
26 intcode CODE >17:/fred/vcan/firmware/pat/ihc_vector.c
28 intcode CODE >18:/fred/vcan/firmware/pat/ihc_vector.c
2A intcode CODE >19:/fred/vcan/firmware/pat/ihc_vector.c
36 intcode CODE >20:/fred/vcan/firmware/pat/ihc_vector.c
3A intcode CODE >21:/fred/vcan/firmware/pat/ihc_vector.c
40 intcode CODE >27:/fred/vcan/firmware/pat/ihc_vector.c
4C intcode CODE >28:/fred/vcan/firmware/pat/ihc_vector.c
54 intcode CODE >29:/fred/vcan/firmware/pat/ihc_vector.c
58 intcode CODE >34:/fred/vcan/firmware/pat/ihc_vector.c
5C intcode CODE >35:/fred/vcan/firmware/pat/ihc_vector.c
5E intcode CODE >37:/fred/vcan/firmware/pat/ihc_vector.c
62 intcode CODE >39:/fred/vcan/firmware/pat/ihc_vector.c
66 intcode CODE >40:/fred/vcan/firmware/pat/ihc_vector.c
72 intcode CODE >41:/fred/vcan/firmware/pat/ihc_vector.c
7E intcode CODE >44:/fred/vcan/firmware/pat/ihc_vector.c
82 intcode CODE >45:/fred/vcan/firmware/pat/ihc_vector.c
84 intcode CODE >47:/fred/vcan/firmware/pat/ihc_vector.c
88 intcode CODE >49:/fred/vcan/firmware/pat/ihc_vector.c
8C intcode CODE >50:/fred/vcan/firmware/pat/ihc_vector.c
98 intcode CODE >51:/fred/vcan/firmware/pat/ihc_vector.c
9A intcode CODE >52:/fred/vcan/firmware/pat/ihc_vector.c
9E intcode CODE >55:/fred/vcan/firmware/pat/ihc_vector.c
A0 intcode CODE >56:/fred/vcan/firmware/pat/ihc_vector.c
A2 intcode CODE >59:/fred/vcan/firmware/pat/ihc_vector.c
A4 intcode CODE >60:/fred/vcan/firmware/pat/ihc_vector.c
A6 intcode CODE >63:/fred/vcan/firmware/pat/ihc_vector.c
62C text17 CODE >132:/fred/vcan/firmware/pat/ihc_vector.c
62C text17 CODE >135:/fred/vcan/firmware/pat/ihc_vector.c
632 text17 CODE >136:/fred/vcan/firmware/pat/ihc_vector.c
634 text17 CODE >137:/fred/vcan/firmware/pat/ihc_vector.c
638 text17 CODE >138:/fred/vcan/firmware/pat/ihc_vector.c
63C text17 CODE >141:/fred/vcan/firmware/pat/ihc_vector.c
648 text17 CODE >142:/fred/vcan/firmware/pat/ihc_vector.c
64C text17 CODE >149:/fred/vcan/firmware/pat/ihc_vector.c
652 text17 CODE >150:/fred/vcan/firmware/pat/ihc_vector.c
680 text17 CODE >151:/fred/vcan/firmware/pat/ihc_vector.c
684 text17 CODE >152:/fred/vcan/firmware/pat/ihc_vector.c
688 text17 CODE >155:/fred/vcan/firmware/pat/ihc_vector.c
6A0 text17 CODE >158:/fred/vcan/firmware/pat/ihc_vector.c
854 text15 CODE >101:/fred/vcan/firmware/pat/ibsmon.c
854 text15 CODE >106:/fred/vcan/firmware/pat/ibsmon.c
870 text15 CODE >109:/fred/vcan/firmware/pat/ibsmon.c
874 text15 CODE >112:/fred/vcan/firmware/pat/ibsmon.c
88C text15 CODE >113:/fred/vcan/firmware/pat/ibsmon.c
956 text14 CODE >72:/fred/vcan/firmware/pat/ihc_vector.c
956 text14 CODE >74:/fred/vcan/firmware/pat/ihc_vector.c
958 text14 CODE >75:/fred/vcan/firmware/pat/ihc_vector.c
968 text14 CODE >76:/fred/vcan/firmware/pat/ihc_vector.c
96A text14 CODE >77:/fred/vcan/firmware/pat/ihc_vector.c
940 text13 CODE >65:/fred/vcan/firmware/pat/ihc_vector.c
940 text13 CODE >67:/fred/vcan/firmware/pat/ihc_vector.c
942 text13 CODE >68:/fred/vcan/firmware/pat/ihc_vector.c
952 text13 CODE >69:/fred/vcan/firmware/pat/ihc_vector.c
954 text13 CODE >70:/fred/vcan/firmware/pat/ihc_vector.c
92A text12 CODE >79:/fred/vcan/firmware/pat/ihc_vector.c
92A text12 CODE >81:/fred/vcan/firmware/pat/ihc_vector.c
92C text12 CODE >82:/fred/vcan/firmware/pat/ihc_vector.c
93C text12 CODE >83:/fred/vcan/firmware/pat/ihc_vector.c
93E text12 CODE >84:/fred/vcan/firmware/pat/ihc_vector.c
814 text11 CODE >100:/fred/vcan/firmware/pat/ihc_vector.c
816 text11 CODE >104:/fred/vcan/firmware/pat/ihc_vector.c
81C text11 CODE >105:/fred/vcan/firmware/pat/ihc_vector.c
82E text11 CODE >106:/fred/vcan/firmware/pat/ihc_vector.c
82E text11 CODE >108:/fred/vcan/firmware/pat/ihc_vector.c
830 text11 CODE >109:/fred/vcan/firmware/pat/ihc_vector.c
840 text11 CODE >110:/fred/vcan/firmware/pat/ihc_vector.c
842 text11 CODE >111:/fred/vcan/firmware/pat/ihc_vector.c
852 text11 CODE >112:/fred/vcan/firmware/pat/ihc_vector.c
90C text10 CODE >86:/fred/vcan/firmware/pat/ihc_vector.c
90E text10 CODE >90:/fred/vcan/firmware/pat/ihc_vector.c
914 text10 CODE >94:/fred/vcan/firmware/pat/ihc_vector.c
916 text10 CODE >95:/fred/vcan/firmware/pat/ihc_vector.c
926 text10 CODE >96:/fred/vcan/firmware/pat/ihc_vector.c
928 text10 CODE >98:/fred/vcan/firmware/pat/ihc_vector.c
7D4 text9 CODE >114:/fred/vcan/firmware/pat/ihc_vector.c
7D6 text9 CODE >118:/fred/vcan/firmware/pat/ihc_vector.c
7DC text9 CODE >119:/fred/vcan/firmware/pat/ihc_vector.c
7EE text9 CODE >120:/fred/vcan/firmware/pat/ihc_vector.c
7EE text9 CODE >122:/fred/vcan/firmware/pat/ihc_vector.c
7F0 text9 CODE >123:/fred/vcan/firmware/pat/ihc_vector.c
800 text9 CODE >124:/fred/vcan/firmware/pat/ihc_vector.c
802 text9 CODE >125:/fred/vcan/firmware/pat/ihc_vector.c
812 text9 CODE >126:/fred/vcan/firmware/pat/ihc_vector.c
6FA text8 CODE >4:/opt/microchip/xc8/v2.35/pic/sources/c99/common/memcpy.c
6FA text8 CODE >11:/opt/microchip/xc8/v2.35/pic/sources/c99/common/memcpy.c
702 text8 CODE >12:/opt/microchip/xc8/v2.35/pic/sources/c99/common/memcpy.c
706 text8 CODE >13:/opt/microchip/xc8/v2.35/pic/sources/c99/common/memcpy.c
708 text8 CODE >14:/opt/microchip/xc8/v2.35/pic/sources/c99/common/memcpy.c
72E text8 CODE >15:/opt/microchip/xc8/v2.35/pic/sources/c99/common/memcpy.c
73A text8 CODE >13:/opt/microchip/xc8/v2.35/pic/sources/c99/common/memcpy.c
6A2 text7 CODE >94:/fred/vcan/firmware/pat/crc.c
6A2 text7 CODE >96:/fred/vcan/firmware/pat/crc.c
6A4 text7 CODE >97:/fred/vcan/firmware/pat/crc.c
6A6 text7 CODE >101:/fred/vcan/firmware/pat/crc.c
6A8 text7 CODE >102:/fred/vcan/firmware/pat/crc.c
6B6 text7 CODE >103:/fred/vcan/firmware/pat/crc.c
6CA text7 CODE >104:/fred/vcan/firmware/pat/crc.c
6DC text7 CODE >101:/fred/vcan/firmware/pat/crc.c
6EC text7 CODE >107:/fred/vcan/firmware/pat/crc.c
6F8 text7 CODE >108:/fred/vcan/firmware/pat/crc.c
792 text6 CODE >71:/fred/vcan/firmware/pat/crc.c
792 text6 CODE >75:/fred/vcan/firmware/pat/crc.c
7AA text6 CODE >76:/fred/vcan/firmware/pat/crc.c
7BA text6 CODE >77:/fred/vcan/firmware/pat/crc.c
7CA text6 CODE >79:/fred/vcan/firmware/pat/crc.c
7D2 text6 CODE >80:/fred/vcan/firmware/pat/crc.c
88E text5 CODE >85:/fred/vcan/firmware/pat/crc.c
88E text5 CODE >87:/fred/vcan/firmware/pat/crc.c
8A6 text5 CODE >91:/fred/vcan/firmware/pat/crc.c
8BE text5 CODE >92:/fred/vcan/firmware/pat/crc.c
8EA text4 CODE >163:/fred/vcan/firmware/pat/ihc_vector.c
8EC text4 CODE >165:/fred/vcan/firmware/pat/ihc_vector.c
8F0 text4 CODE >169:/fred/vcan/firmware/pat/ihc_vector.c
8FC text4 CODE >170:/fred/vcan/firmware/pat/ihc_vector.c
900 text4 CODE >173:/fred/vcan/firmware/pat/ihc_vector.c
902 text4 CODE >174:/fred/vcan/firmware/pat/ihc_vector.c
904 text4 CODE >175:/fred/vcan/firmware/pat/ihc_vector.c
908 text4 CODE >176:/fred/vcan/firmware/pat/ihc_vector.c
90A text4 CODE >178:/fred/vcan/firmware/pat/ihc_vector.c
B6 text3 CODE >118:/fred/vcan/firmware/pat/ibsmon.c
B6 text3 CODE >124:/fred/vcan/firmware/pat/ibsmon.c
B8 text3 CODE >126:/fred/vcan/firmware/pat/ibsmon.c
BC text3 CODE >127:/fred/vcan/firmware/pat/ibsmon.c
C0 text3 CODE >128:/fred/vcan/firmware/pat/ibsmon.c
C4 text3 CODE >129:/fred/vcan/firmware/pat/ibsmon.c
CA text3 CODE >130:/fred/vcan/firmware/pat/ibsmon.c
D0 text3 CODE >131:/fred/vcan/firmware/pat/ibsmon.c
D6 text3 CODE >137:/fred/vcan/firmware/pat/ibsmon.c
D6 text3 CODE >138:/fred/vcan/firmware/pat/ibsmon.c
DA text3 CODE >139:/fred/vcan/firmware/pat/ibsmon.c
E2 text3 CODE >141:/fred/vcan/firmware/pat/ibsmon.c
EA text3 CODE >143:/fred/vcan/firmware/pat/ibsmon.c
EE text3 CODE >144:/fred/vcan/firmware/pat/ibsmon.c
F2 text3 CODE >145:/fred/vcan/firmware/pat/ibsmon.c
110 text3 CODE >146:/fred/vcan/firmware/pat/ibsmon.c
112 text3 CODE >148:/fred/vcan/firmware/pat/ibsmon.c
120 text3 CODE >149:/fred/vcan/firmware/pat/ibsmon.c
148 text3 CODE >150:/fred/vcan/firmware/pat/ibsmon.c
150 text3 CODE >151:/fred/vcan/firmware/pat/ibsmon.c
154 text3 CODE >152:/fred/vcan/firmware/pat/ibsmon.c
158 text3 CODE >153:/fred/vcan/firmware/pat/ibsmon.c
176 text3 CODE >154:/fred/vcan/firmware/pat/ibsmon.c
178 text3 CODE >156:/fred/vcan/firmware/pat/ibsmon.c
198 text3 CODE >157:/fred/vcan/firmware/pat/ibsmon.c
19A text3 CODE >160:/fred/vcan/firmware/pat/ibsmon.c
1BA text3 CODE >161:/fred/vcan/firmware/pat/ibsmon.c
1BC text3 CODE >162:/fred/vcan/firmware/pat/ibsmon.c
1C6 text3 CODE >162:/fred/vcan/firmware/pat/ibsmon.c
1CE text3 CODE >162:/fred/vcan/firmware/pat/ibsmon.c
1D4 text3 CODE >162:/fred/vcan/firmware/pat/ibsmon.c
1DA text3 CODE >162:/fred/vcan/firmware/pat/ibsmon.c
1E0 text3 CODE >162:/fred/vcan/firmware/pat/ibsmon.c
1E6 text3 CODE >166:/fred/vcan/firmware/pat/ibsmon.c
1FC text3 CODE >167:/fred/vcan/firmware/pat/ibsmon.c
202 text3 CODE >175:/fred/vcan/firmware/pat/ibsmon.c
204 text3 CODE >177:/fred/vcan/firmware/pat/ibsmon.c
206 text3 CODE >178:/fred/vcan/firmware/pat/ibsmon.c
20A text3 CODE >179:/fred/vcan/firmware/pat/ibsmon.c
20E text3 CODE >180:/fred/vcan/firmware/pat/ibsmon.c
212 text3 CODE >181:/fred/vcan/firmware/pat/ibsmon.c
218 text3 CODE >185:/fred/vcan/firmware/pat/ibsmon.c
22E text3 CODE >187:/fred/vcan/firmware/pat/ibsmon.c
232 text3 CODE >189:/fred/vcan/firmware/pat/ibsmon.c
23E text3 CODE >190:/fred/vcan/firmware/pat/ibsmon.c
252 text3 CODE >191:/fred/vcan/firmware/pat/ibsmon.c
256 text3 CODE >193:/fred/vcan/firmware/pat/ibsmon.c
25A text3 CODE >198:/fred/vcan/firmware/pat/ibsmon.c
270 text3 CODE >201:/fred/vcan/firmware/pat/ibsmon.c
272 text3 CODE >202:/fred/vcan/firmware/pat/ibsmon.c
274 text3 CODE >207:/fred/vcan/firmware/pat/ibsmon.c
276 text3 CODE >209:/fred/vcan/firmware/pat/ibsmon.c
27E text3 CODE >210:/fred/vcan/firmware/pat/ibsmon.c
296 text3 CODE >211:/fred/vcan/firmware/pat/ibsmon.c
2AE text3 CODE >212:/fred/vcan/firmware/pat/ibsmon.c
2BC text3 CODE >213:/fred/vcan/firmware/pat/ibsmon.c
2CA text3 CODE >216:/fred/vcan/firmware/pat/ibsmon.c
2D6 text3 CODE >217:/fred/vcan/firmware/pat/ibsmon.c
2DA text3 CODE >218:/fred/vcan/firmware/pat/ibsmon.c
2E0 text3 CODE >220:/fred/vcan/firmware/pat/ibsmon.c
2E4 text3 CODE >221:/fred/vcan/firmware/pat/ibsmon.c
2E6 text3 CODE >225:/fred/vcan/firmware/pat/ibsmon.c
2FE text3 CODE >226:/fred/vcan/firmware/pat/ibsmon.c
302 text3 CODE >227:/fred/vcan/firmware/pat/ibsmon.c
304 text3 CODE >228:/fred/vcan/firmware/pat/ibsmon.c
308 text3 CODE >229:/fred/vcan/firmware/pat/ibsmon.c
30E text3 CODE >234:/fred/vcan/firmware/pat/ibsmon.c
316 text3 CODE >235:/fred/vcan/firmware/pat/ibsmon.c
32E text3 CODE >236:/fred/vcan/firmware/pat/ibsmon.c
346 text3 CODE >237:/fred/vcan/firmware/pat/ibsmon.c
354 text3 CODE >238:/fred/vcan/firmware/pat/ibsmon.c
362 text3 CODE >241:/fred/vcan/firmware/pat/ibsmon.c
36E text3 CODE >242:/fred/vcan/firmware/pat/ibsmon.c
372 text3 CODE >243:/fred/vcan/firmware/pat/ibsmon.c
37A text3 CODE >247:/fred/vcan/firmware/pat/ibsmon.c
382 text3 CODE >256:/fred/vcan/firmware/pat/ibsmon.c
38A text3 CODE >257:/fred/vcan/firmware/pat/ibsmon.c
3A2 text3 CODE >259:/fred/vcan/firmware/pat/ibsmon.c
3BA text3 CODE >260:/fred/vcan/firmware/pat/ibsmon.c
3C8 text3 CODE >261:/fred/vcan/firmware/pat/ibsmon.c
3D6 text3 CODE >262:/fred/vcan/firmware/pat/ibsmon.c
3EA text3 CODE >263:/fred/vcan/firmware/pat/ibsmon.c
3EC text3 CODE >264:/fred/vcan/firmware/pat/ibsmon.c
3EE text3 CODE >265:/fred/vcan/firmware/pat/ibsmon.c
3F4 text3 CODE >266:/fred/vcan/firmware/pat/ibsmon.c
3F6 text3 CODE >267:/fred/vcan/firmware/pat/ibsmon.c
3FA text3 CODE >270:/fred/vcan/firmware/pat/ibsmon.c
406 text3 CODE >271:/fred/vcan/firmware/pat/ibsmon.c
40A text3 CODE >272:/fred/vcan/firmware/pat/ibsmon.c
412 text3 CODE >276:/fred/vcan/firmware/pat/ibsmon.c
422 text3 CODE >286:/fred/vcan/firmware/pat/ibsmon.c
42A text3 CODE >287:/fred/vcan/firmware/pat/ibsmon.c
442 text3 CODE >291:/fred/vcan/firmware/pat/ibsmon.c
45A text3 CODE >292:/fred/vcan/firmware/pat/ibsmon.c
468 text3 CODE >294:/fred/vcan/firmware/pat/ibsmon.c
476 text3 CODE >295:/fred/vcan/firmware/pat/ibsmon.c
480 text3 CODE >296:/fred/vcan/firmware/pat/ibsmon.c
486 text3 CODE >297:/fred/vcan/firmware/pat/ibsmon.c
488 text3 CODE >299:/fred/vcan/firmware/pat/ibsmon.c
48C text3 CODE >302:/fred/vcan/firmware/pat/ibsmon.c
490 text3 CODE >305:/fred/vcan/firmware/pat/ibsmon.c
494 text3 CODE >308:/fred/vcan/firmware/pat/ibsmon.c
498 text3 CODE >311:/fred/vcan/firmware/pat/ibsmon.c
49C text3 CODE >314:/fred/vcan/firmware/pat/ibsmon.c
4A0 text3 CODE >319:/fred/vcan/firmware/pat/ibsmon.c
4AA text3 CODE >319:/fred/vcan/firmware/pat/ibsmon.c
4B2 text3 CODE >319:/fred/vcan/firmware/pat/ibsmon.c
4B8 text3 CODE >319:/fred/vcan/firmware/pat/ibsmon.c
4BE text3 CODE >319:/fred/vcan/firmware/pat/ibsmon.c
4C4 text3 CODE >319:/fred/vcan/firmware/pat/ibsmon.c
4CA text3 CODE >319:/fred/vcan/firmware/pat/ibsmon.c
4D0 text3 CODE >319:/fred/vcan/firmware/pat/ibsmon.c
4D6 text3 CODE >321:/fred/vcan/firmware/pat/ibsmon.c
4DC text3 CODE >322:/fred/vcan/firmware/pat/ibsmon.c
4E2 text3 CODE >325:/fred/vcan/firmware/pat/ibsmon.c
4EE text3 CODE >326:/fred/vcan/firmware/pat/ibsmon.c
4F2 text3 CODE >327:/fred/vcan/firmware/pat/ibsmon.c
4F8 text3 CODE >329:/fred/vcan/firmware/pat/ibsmon.c
4FC text3 CODE >330:/fred/vcan/firmware/pat/ibsmon.c
508 text3 CODE >333:/fred/vcan/firmware/pat/ibsmon.c
520 text3 CODE >334:/fred/vcan/firmware/pat/ibsmon.c
526 text3 CODE >335:/fred/vcan/firmware/pat/ibsmon.c
52A text3 CODE >336:/fred/vcan/firmware/pat/ibsmon.c
52C text3 CODE >337:/fred/vcan/firmware/pat/ibsmon.c
538 text3 CODE >342:/fred/vcan/firmware/pat/ibsmon.c
542 text3 CODE >342:/fred/vcan/firmware/pat/ibsmon.c
54A text3 CODE >342:/fred/vcan/firmware/pat/ibsmon.c
550 text3 CODE >342:/fred/vcan/firmware/pat/ibsmon.c
556 text3 CODE >342:/fred/vcan/firmware/pat/ibsmon.c
55C text3 CODE >342:/fred/vcan/firmware/pat/ibsmon.c
562 text3 CODE >347:/fred/vcan/firmware/pat/ibsmon.c
56C text3 CODE >347:/fred/vcan/firmware/pat/ibsmon.c
574 text3 CODE >347:/fred/vcan/firmware/pat/ibsmon.c
57A text3 CODE >347:/fred/vcan/firmware/pat/ibsmon.c
580 text3 CODE >347:/fred/vcan/firmware/pat/ibsmon.c
586 text3 CODE >347:/fred/vcan/firmware/pat/ibsmon.c
976 text2 CODE >429:/fred/vcan/firmware/pat/ibsmon.c
976 text2 CODE >431:/fred/vcan/firmware/pat/ibsmon.c
978 text2 CODE >433:/fred/vcan/firmware/pat/ibsmon.c
58C text1 CODE >351:/fred/vcan/firmware/pat/ibsmon.c
58C text1 CODE >354:/fred/vcan/firmware/pat/ibsmon.c
58E text1 CODE >355:/fred/vcan/firmware/pat/ibsmon.c
590 text1 CODE >356:/fred/vcan/firmware/pat/ibsmon.c
596 text1 CODE >357:/fred/vcan/firmware/pat/ibsmon.c
598 text1 CODE >360:/fred/vcan/firmware/pat/ibsmon.c
5A0 text1 CODE >361:/fred/vcan/firmware/pat/ibsmon.c
5A2 text1 CODE >362:/fred/vcan/firmware/pat/ibsmon.c
5A4 text1 CODE >363:/fred/vcan/firmware/pat/ibsmon.c
5A6 text1 CODE >364:/fred/vcan/firmware/pat/ibsmon.c
5A6 text1 CODE >366:/fred/vcan/firmware/pat/ibsmon.c
5A8 text1 CODE >367:/fred/vcan/firmware/pat/ibsmon.c
5AA text1 CODE >370:/fred/vcan/firmware/pat/ibsmon.c
5AE text1 CODE >372:/fred/vcan/firmware/pat/ibsmon.c
5B0 text1 CODE >374:/fred/vcan/firmware/pat/ibsmon.c
5B4 text1 CODE >375:/fred/vcan/firmware/pat/ibsmon.c
5B8 text1 CODE >376:/fred/vcan/firmware/pat/ibsmon.c
5BA text1 CODE >378:/fred/vcan/firmware/pat/ibsmon.c
5BC text1 CODE >379:/fred/vcan/firmware/pat/ibsmon.c
5BE text1 CODE >380:/fred/vcan/firmware/pat/ibsmon.c
5C2 text1 CODE >381:/fred/vcan/firmware/pat/ibsmon.c
5C8 text1 CODE >383:/fred/vcan/firmware/pat/ibsmon.c
5CC text1 CODE >385:/fred/vcan/firmware/pat/ibsmon.c
5D0 text1 CODE >387:/fred/vcan/firmware/pat/ibsmon.c
5D4 text1 CODE >389:/fred/vcan/firmware/pat/ibsmon.c
5D8 text1 CODE >391:/fred/vcan/firmware/pat/ibsmon.c
5DC text1 CODE >393:/fred/vcan/firmware/pat/ibsmon.c
5E0 text1 CODE >395:/fred/vcan/firmware/pat/ibsmon.c
5E4 text1 CODE >396:/fred/vcan/firmware/pat/ibsmon.c
5E6 text1 CODE >397:/fred/vcan/firmware/pat/ibsmon.c
5EA text1 CODE >398:/fred/vcan/firmware/pat/ibsmon.c
5EC text1 CODE >399:/fred/vcan/firmware/pat/ibsmon.c
5EE text1 CODE >400:/fred/vcan/firmware/pat/ibsmon.c
5F8 text1 CODE >403:/fred/vcan/firmware/pat/ibsmon.c
5FC text1 CODE >404:/fred/vcan/firmware/pat/ibsmon.c
600 text1 CODE >405:/fred/vcan/firmware/pat/ibsmon.c
602 text1 CODE >406:/fred/vcan/firmware/pat/ibsmon.c
604 text1 CODE >407:/fred/vcan/firmware/pat/ibsmon.c
606 text1 CODE >408:/fred/vcan/firmware/pat/ibsmon.c
608 text1 CODE >409:/fred/vcan/firmware/pat/ibsmon.c
60A text1 CODE >410:/fred/vcan/firmware/pat/ibsmon.c
60C text1 CODE >411:/fred/vcan/firmware/pat/ibsmon.c
60E text1 CODE >412:/fred/vcan/firmware/pat/ibsmon.c
610 text1 CODE >413:/fred/vcan/firmware/pat/ibsmon.c
614 text1 CODE >414:/fred/vcan/firmware/pat/ibsmon.c
618 text1 CODE >415:/fred/vcan/firmware/pat/ibsmon.c
61A text1 CODE >416:/fred/vcan/firmware/pat/ibsmon.c
61C text1 CODE >418:/fred/vcan/firmware/pat/ibsmon.c
61E text1 CODE >419:/fred/vcan/firmware/pat/ibsmon.c
620 text1 CODE >420:/fred/vcan/firmware/pat/ibsmon.c
622 text1 CODE >421:/fred/vcan/firmware/pat/ibsmon.c
624 text1 CODE >423:/fred/vcan/firmware/pat/ibsmon.c
628 text1 CODE >426:/fred/vcan/firmware/pat/ibsmon.c
62A text1 CODE >427:/fred/vcan/firmware/pat/ibsmon.c
96C text0 CODE >435:/fred/vcan/firmware/pat/ibsmon.c
96C text0 CODE >437:/fred/vcan/firmware/pat/ibsmon.c
970 text0 CODE >440:/fred/vcan/firmware/pat/ibsmon.c
74C cinit CODE >1635:/tmp/xcXNMEnMF.s
74C cinit CODE >1637:/tmp/xcXNMEnMF.s
74C cinit CODE >1640:/tmp/xcXNMEnMF.s
74C cinit CODE >1733:/tmp/xcXNMEnMF.s
74E cinit CODE >1734:/tmp/xcXNMEnMF.s
750 cinit CODE >1735:/tmp/xcXNMEnMF.s
752 cinit CODE >1736:/tmp/xcXNMEnMF.s
754 cinit CODE >1737:/tmp/xcXNMEnMF.s
756 cinit CODE >1738:/tmp/xcXNMEnMF.s
758 cinit CODE >1739:/tmp/xcXNMEnMF.s
75C cinit CODE >1740:/tmp/xcXNMEnMF.s
760 cinit CODE >1741:/tmp/xcXNMEnMF.s
760 cinit CODE >1742:/tmp/xcXNMEnMF.s
762 cinit CODE >1743:/tmp/xcXNMEnMF.s
766 cinit CODE >1744:/tmp/xcXNMEnMF.s
768 cinit CODE >1745:/tmp/xcXNMEnMF.s
76A cinit CODE >1746:/tmp/xcXNMEnMF.s
76C cinit CODE >1750:/tmp/xcXNMEnMF.s
770 cinit CODE >1751:/tmp/xcXNMEnMF.s
772 cinit CODE >1752:/tmp/xcXNMEnMF.s
772 cinit CODE >1753:/tmp/xcXNMEnMF.s
774 cinit CODE >1754:/tmp/xcXNMEnMF.s
776 cinit CODE >1755:/tmp/xcXNMEnMF.s
778 cinit CODE >1758:/tmp/xcXNMEnMF.s
77C cinit CODE >1759:/tmp/xcXNMEnMF.s
77E cinit CODE >1760:/tmp/xcXNMEnMF.s
77E cinit CODE >1761:/tmp/xcXNMEnMF.s
780 cinit CODE >1762:/tmp/xcXNMEnMF.s
782 cinit CODE >1763:/tmp/xcXNMEnMF.s
784 cinit CODE >1769:/tmp/xcXNMEnMF.s
784 cinit CODE >1771:/tmp/xcXNMEnMF.s
786 cinit CODE >1772:/tmp/xcXNMEnMF.s
788 cinit CODE >1774:/tmp/xcXNMEnMF.s
78A cinit CODE >1775:/tmp/xcXNMEnMF.s
78C cinit CODE >1776:/tmp/xcXNMEnMF.s
78E cinit CODE >1777:/tmp/xcXNMEnMF.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_V 1 0 COMRAM 1 dataCOMRAM dist/default/production/mbmc_modbus.X.production.o
_STKPTRbits FFC 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__Lmediumconst 1DAE 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
__Hspace_0 2000 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__Hspace_1 C0 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
controller_work@modbus_command 62 0 COMRAM 1 bssCOMRAM dist/default/production/mbmc_modbus.X.production.o
_led_blink 62C 0 CODE 0 text17 dist/default/production/mbmc_modbus.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/mbmc_modbus.X.production.o
__mediumconst 1DAE 0 MEDIUMCONST 0 mediumconst /tmp/xcXlHggOH.o
_req_length 5F 0 COMRAM 1 bssCOMRAM dist/default/production/mbmc_modbus.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/mbmc_modbus.X.production.o
SetDCPWM1@DCycle 36 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/mbmc_modbus.X.production.o
_RCON FD0 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXlHggOH.o
_main 96C 0 CODE 0 text0 dist/default/production/mbmc_modbus.X.production.o
btemp 66 0 COMRAM 1 temp dist/default/production/mbmc_modbus.X.production.o
start B2 0 CODE 0 init /tmp/xcXlHggOH.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/mbmc_modbus.X.production.o
?_get_500hz 32 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
_get_2hz 90C 0 CODE 0 text10 dist/default/production/mbmc_modbus.X.production.o
__end_of_build_version 1FDE 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
__end_of_i400_freset 1FD1 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
__Hpowerup B2 0 CODE 0 powerup dist/default/production/mbmc_modbus.X.production.o
ttemp5 67 0 COMRAM 1 temp dist/default/production/mbmc_modbus.X.production.o
ttemp6 6A 0 COMRAM 1 temp dist/default/production/mbmc_modbus.X.production.o
ttemp7 6E 0 COMRAM 1 temp dist/default/production/mbmc_modbus.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/mbmc_modbus.X.production.o
__end_of_modbus_cc_error 1FE4 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXlHggOH.o
intlevel0 0 0 CODE 0 text /tmp/xcXlHggOH.o
intlevel1 0 0 CODE 0 text /tmp/xcXlHggOH.o
intlevel2 0 0 CODE 0 text /tmp/xcXlHggOH.o
intlevel3 0 0 CODE 0 text /tmp/xcXlHggOH.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/mbmc_modbus.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/mbmc_modbus.X.production.o
wtemp8 67 0 COMRAM 1 temp dist/default/production/mbmc_modbus.X.production.o
__end_of_SetDCPWM1 88E 0 CODE 0 text15 dist/default/production/mbmc_modbus.X.production.o
__end_of_table_crc_hi 1FAF 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
__end_of_table_crc_lo 1EAF 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/mbmc_modbus.X.production.o
_i400_pwm 1B 0 COMRAM 1 dataCOMRAM dist/default/production/mbmc_modbus.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/mbmc_modbus.X.production.o
__pidataCOMRAM 8C0 0 CODE 0 idataCOMRAM dist/default/production/mbmc_modbus.X.production.o
?_modbus_rtu_send_msg 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXlHggOH.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXlHggOH.o
_modbus_cc_freset 1E 0 COMRAM 1 dataCOMRAM dist/default/production/mbmc_modbus.X.production.o
_SetDCPWM1 854 0 CODE 0 text15 dist/default/production/mbmc_modbus.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/mbmc_modbus.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/mbmc_modbus.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/mbmc_modbus.X.production.o
SetDCPWM1@dutycycle 32 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
crc16@buffer_length 33 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
__Hintcodelo B2 0 CODE 0 intcodelo dist/default/production/mbmc_modbus.X.production.o
_modbus_cc_clear 24 0 COMRAM 1 dataCOMRAM dist/default/production/mbmc_modbus.X.production.o
_modbus_cc_error 1FDE 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
_set_led_blink 8EA 0 CODE 0 text4 dist/default/production/mbmc_modbus.X.production.o
get_500hz@mode 36 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
get_2hz@mode 32 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
?_modbus_rtu_send_msg_crc 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
_BAUDCTLbits FAA 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/mbmc_modbus.X.production.o
memcpy@tmp 39 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
set_led_blink@blinks 32 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__Lintcodelo B2 0 CODE 0 intcodelo dist/default/production/mbmc_modbus.X.production.o
start_initialization 74C 0 CODE 0 cinit dist/default/production/mbmc_modbus.X.production.o
__end_of_i400_mode 1FC0 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/mbmc_modbus.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__end_of_memcpy 74C 0 CODE 0 text8 dist/default/production/mbmc_modbus.X.production.o
get_10hz@tmp 51 0 COMRAM 1 bssCOMRAM dist/default/production/mbmc_modbus.X.production.o
_i400_power 19 0 COMRAM 1 dataCOMRAM dist/default/production/mbmc_modbus.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
modbus_rtu_send_msg@modbus_cc_mode 40 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXlHggOH.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/mbmc_modbus.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/mbmc_modbus.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/mbmc_modbus.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/mbmc_modbus.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/mbmc_modbus.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/mbmc_modbus.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/mbmc_modbus.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/mbmc_modbus.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/mbmc_modbus.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/mbmc_modbus.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/mbmc_modbus.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/mbmc_modbus.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/mbmc_modbus.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/mbmc_modbus.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/mbmc_modbus.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/mbmc_modbus.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/mbmc_modbus.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/mbmc_modbus.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/mbmc_modbus.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/mbmc_modbus.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/mbmc_modbus.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/mbmc_modbus.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXlHggOH.o
_clear_500hz 92A 0 CODE 0 text12 dist/default/production/mbmc_modbus.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/mbmc_modbus.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/mbmc_modbus.X.production.o
get_500hz@tmp 4D 0 COMRAM 1 bssCOMRAM dist/default/production/mbmc_modbus.X.production.o
_init_i400mon 58C 0 CODE 0 text1 dist/default/production/mbmc_modbus.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/mbmc_modbus.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/mbmc_modbus.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/mbmc_modbus.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/mbmc_modbus.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/mbmc_modbus.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/mbmc_modbus.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/mbmc_modbus.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/mbmc_modbus.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/mbmc_modbus.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/mbmc_modbus.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/mbmc_modbus.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/mbmc_modbus.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/mbmc_modbus.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/mbmc_modbus.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/mbmc_modbus.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/mbmc_modbus.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/mbmc_modbus.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/mbmc_modbus.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/mbmc_modbus.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/mbmc_modbus.X.production.o
controller_work@temp_727 48 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/mbmc_modbus.X.production.o
memcpy@d1 32 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
memcpy@s1 33 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
modbus_rtu_send_msg_crc@crc 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
modbus_rtu_send_msg_crc@req 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/mbmc_modbus.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/mbmc_modbus.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/mbmc_modbus.X.production.o
__Hinit B6 0 CODE 0 init dist/default/production/mbmc_modbus.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/mbmc_modbus.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/mbmc_modbus.X.production.o
__Htemp 67 0 COMRAM 1 temp dist/default/production/mbmc_modbus.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/mbmc_modbus.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/mbmc_modbus.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/mbmc_modbus.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/mbmc_modbus.X.production.o
__Linit B2 0 CODE 0 init dist/default/production/mbmc_modbus.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/mbmc_modbus.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/mbmc_modbus.X.production.o
__Ltemp 66 0 COMRAM 1 temp dist/default/production/mbmc_modbus.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/mbmc_modbus.X.production.o
memcpy@d 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
memcpy@n 35 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
memcpy@s 37 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
int$flags 66 0 COMRAM 1 temp dist/default/production/mbmc_modbus.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/mbmc_modbus.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/mbmc_modbus.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__S0 2000 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__S1 C0 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__S4 0 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__S5 0 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__end_of_i400_clear 1FD9 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
__end_of_i400_error 1FC9 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
__end_of_get_500hz 814 0 CODE 0 text9 dist/default/production/mbmc_modbus.X.production.o
_modbus_rtu_send_msg 88E 0 CODE 0 text5 dist/default/production/mbmc_modbus.X.production.o
_build_date 17 0 COMRAM 1 dataCOMRAM dist/default/production/mbmc_modbus.X.production.o
_build_time 15 0 COMRAM 1 dataCOMRAM dist/default/production/mbmc_modbus.X.production.o
_modbus_rtu_send_msg_crc 792 0 CODE 0 text6 dist/default/production/mbmc_modbus.X.production.o
__end_of_set_led_blink 90C 0 CODE 0 text4 dist/default/production/mbmc_modbus.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/mbmc_modbus.X.production.o
crc16@buffer 32 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/mbmc_modbus.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/mbmc_modbus.X.production.o
__end_of_modbus_rtu_send_msg_crc 7D4 0 CODE 0 text6 dist/default/production/mbmc_modbus.X.production.o
crc16@crc_hi 38 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
crc16@crc_lo 39 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
_get_500hz 7D4 0 CODE 0 text9 dist/default/production/mbmc_modbus.X.production.o
_modbus_cc_mode 1FE4 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/mbmc_modbus.X.production.o
_clear_10hz 956 0 CODE 0 text14 dist/default/production/mbmc_modbus.X.production.o
__Hramtop 100 0 RAM 0 ramtop dist/default/production/mbmc_modbus.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/mbmc_modbus.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/mbmc_modbus.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/mbmc_modbus.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/mbmc_modbus.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/mbmc_modbus.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/mbmc_modbus.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/mbmc_modbus.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/mbmc_modbus.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/mbmc_modbus.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/mbmc_modbus.X.production.o
__end_of_init_i400mon 62C 0 CODE 0 text1 dist/default/production/mbmc_modbus.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
get_10hz@mode 36 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
_memcpy 6FA 0 CODE 0 text8 dist/default/production/mbmc_modbus.X.production.o
__ptext10 90C 0 CODE 0 text10 dist/default/production/mbmc_modbus.X.production.o
__ptext11 814 0 CODE 0 text11 dist/default/production/mbmc_modbus.X.production.o
__ptext12 92A 0 CODE 0 text12 dist/default/production/mbmc_modbus.X.production.o
__ptext13 940 0 CODE 0 text13 dist/default/production/mbmc_modbus.X.production.o
__ptext14 956 0 CODE 0 text14 dist/default/production/mbmc_modbus.X.production.o
__ptext15 854 0 CODE 0 text15 dist/default/production/mbmc_modbus.X.production.o
__ptext17 62C 0 CODE 0 text17 dist/default/production/mbmc_modbus.X.production.o
_cc_buffer 80 0 BANK0 1 bssBANK0 dist/default/production/mbmc_modbus.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/mbmc_modbus.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/mbmc_modbus.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/mbmc_modbus.X.production.o
_crc_error 59 0 COMRAM 1 bssCOMRAM dist/default/production/mbmc_modbus.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/mbmc_modbus.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/mbmc_modbus.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__end_of_init_stream_params 97A 0 CODE 0 text2 dist/default/production/mbmc_modbus.X.production.o
get_2hz@tmp 55 0 COMRAM 1 bssCOMRAM dist/default/production/mbmc_modbus.X.production.o
_rvalue 5D 0 COMRAM 1 bssCOMRAM dist/default/production/mbmc_modbus.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/mbmc_modbus.X.production.o
__end_of_clear_2hz 956 0 CODE 0 text13 dist/default/production/mbmc_modbus.X.production.o
controller_work@c_crc 49 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/mbmc_modbus.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXlHggOH.o
__end_of_controller_work 58C 0 CODE 0 text3 dist/default/production/mbmc_modbus.X.production.o
controller_work@volts 1D 0 COMRAM 1 dataCOMRAM dist/default/production/mbmc_modbus.X.production.o
__end_of_modbus_cc_mode 1FEA 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXlHggOH.o
stacklo 0 0 ABS 0 - /tmp/xcXlHggOH.o
_get_10hz 814 0 CODE 0 text11 dist/default/production/mbmc_modbus.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/mbmc_modbus.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/mbmc_modbus.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/mbmc_modbus.X.production.o
__end_of_clear_10hz 96C 0 CODE 0 text14 dist/default/production/mbmc_modbus.X.production.o
_tm_handler 8 0 CODE 0 intcode dist/default/production/mbmc_modbus.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__pbssCOMRAM 4D 0 COMRAM 1 bssCOMRAM dist/default/production/mbmc_modbus.X.production.o
__end_of_modbus_rtu_send_msg 8C0 0 CODE 0 text5 dist/default/production/mbmc_modbus.X.production.o
__end_of_get_10hz 854 0 CODE 0 text11 dist/default/production/mbmc_modbus.X.production.o
_clear_2hz 940 0 CODE 0 text13 dist/default/production/mbmc_modbus.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
controller_work@c_crc_rec 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
__end_of_get_2hz 92A 0 CODE 0 text10 dist/default/production/mbmc_modbus.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
_init_stream_params 976 0 CODE 0 text2 dist/default/production/mbmc_modbus.X.production.o
end_of_initialization 784 0 CODE 0 cinit dist/default/production/mbmc_modbus.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/mbmc_modbus.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/mbmc_modbus.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production/mbmc_modbus.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/mbmc_modbus.X.production.o
__Lramtop 100 0 RAM 0 ramtop dist/default/production/mbmc_modbus.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/mbmc_modbus.X.production.o
__pcinit 74C 0 CODE 0 cinit dist/default/production/mbmc_modbus.X.production.o
tm_handler@c_error 61 0 COMRAM 1 bssCOMRAM dist/default/production/mbmc_modbus.X.production.o
__ptext0 96C 0 CODE 0 text0 dist/default/production/mbmc_modbus.X.production.o
__ptext1 58C 0 CODE 0 text1 dist/default/production/mbmc_modbus.X.production.o
__ptext2 976 0 CODE 0 text2 dist/default/production/mbmc_modbus.X.production.o
__ptext3 B6 0 CODE 0 text3 dist/default/production/mbmc_modbus.X.production.o
__ptext4 8EA 0 CODE 0 text4 dist/default/production/mbmc_modbus.X.production.o
__ptext5 88E 0 CODE 0 text5 dist/default/production/mbmc_modbus.X.production.o
__ptext6 792 0 CODE 0 text6 dist/default/production/mbmc_modbus.X.production.o
__ptext7 6A2 0 CODE 0 text7 dist/default/production/mbmc_modbus.X.production.o
__ptext8 6FA 0 CODE 0 text8 dist/default/production/mbmc_modbus.X.production.o
__ptext9 7D4 0 CODE 0 text9 dist/default/production/mbmc_modbus.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/mbmc_modbus.X.production.o
_controller_work B6 0 CODE 0 text3 dist/default/production/mbmc_modbus.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/mbmc_modbus.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/mbmc_modbus.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/mbmc_modbus.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/mbmc_modbus.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/mbmc_modbus.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/mbmc_modbus.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/mbmc_modbus.X.production.o
modbus_rtu_send_msg@req_length 42 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
__ramtop 100 0 RAM 0 ramtop /tmp/xcXlHggOH.o
__Lpowerup B2 0 CODE 0 powerup dist/default/production/mbmc_modbus.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/mbmc_modbus.X.production.o
_build_version 1FD9 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/mbmc_modbus.X.production.o
controller_work@cstate 63 0 COMRAM 1 bssCOMRAM dist/default/production/mbmc_modbus.X.production.o
__end_of_clear_500hz 940 0 CODE 0 text12 dist/default/production/mbmc_modbus.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXlHggOH.o
___heap_lo 0 0 ABS 0 - /tmp/xcXlHggOH.o
__end_of_tm_handler B2 0 CODE 0 intcode dist/default/production/mbmc_modbus.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/mbmc_modbus.X.production.o
__end_of__initialization 784 0 CODE 0 cinit dist/default/production/mbmc_modbus.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/mbmc_modbus.X.production.o
crc16@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
?_crc16 32 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/mbmc_modbus.X.production.o
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__pmediumconst 1DAE 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
controller_work@mcmd 64 0 COMRAM 1 bssCOMRAM dist/default/production/mbmc_modbus.X.production.o
controller_work@temp 46 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
__end_of_main 976 0 CODE 0 text0 dist/default/production/mbmc_modbus.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/mbmc_modbus.X.production.o
modbus_rtu_send_msg@cc_buffer 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
__end_of_crc16 6FA 0 CODE 0 text7 dist/default/production/mbmc_modbus.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/mbmc_modbus.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/mbmc_modbus.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/mbmc_modbus.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/mbmc_modbus.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/mbmc_modbus.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/mbmc_modbus.X.production.o
_crc16 6A2 0 CODE 0 text7 dist/default/production/mbmc_modbus.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
?_get_10hz 32 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
modbus_rtu_send_msg_crc@req_length 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/mbmc_modbus.X.production.o
__initialization 74C 0 CODE 0 cinit dist/default/production/mbmc_modbus.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production/mbmc_modbus.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production/mbmc_modbus.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production/mbmc_modbus.X.production.o
__end_of_led_blink 6A2 0 CODE 0 text17 dist/default/production/mbmc_modbus.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/mbmc_modbus.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/mbmc_modbus.X.production.o
_cc_stream_file 65 0 COMRAM 1 bssCOMRAM dist/default/production/mbmc_modbus.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/mbmc_modbus.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/mbmc_modbus.X.production.o
__Hintcode B2 0 CODE 0 intcode dist/default/production/mbmc_modbus.X.production.o
_table_crc_hi 1EAF 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
_table_crc_lo 1DAF 0 MEDIUMCONST 0 mediumconst dist/default/production/mbmc_modbus.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 8EA 8EA 90 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 40 1
intcode 0 8 8 8E1 1
dataCOMRAM 1 1 1 66 1
mediumconst 0 1DAE 1DAE 252 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
