Partlist exported from /fred/vcan/tic12400.sch at 5/11/21 4:57 PM

Qty Value        Device       Package           Parts                       Description                          DESCRIPTION                                                                                     DIGI-KEY_PART_NUMBER MF                MP           MPN        OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY PURCHASE-URL                                                  SPICEPREFIX
7   0.1          C-USC0805    C0805             C1, C3, C5, C7, C8, C9, C10 CAPACITOR, American symbol                                                                                                                                                                                                                           63                                                                       C          
3   10k          R-US_R0805   R0805             R1, R3, R4                  RESISTOR, American symbol                                                                                                                                                                                                                            85                                                                       R          
3   10uf         C-USC0805    C0805             C2, C4, C6                  CAPACITOR, American symbol                                                                                                                                                                                                                           63                                                                       C          
1   22-23-2031   22-23-2031   22-23-2031        X1                          .100" (2.54mm) Center Header - 3 Pin                                                                                                                      MOLEX                          22-23-2031 1462950    30C0862                               35                                                                                  
1   DEBUG_H      FE10-1       FE10              SV2                         FEMALE HEADER                                                                                                                                                                                       unknown    unknown                               4                                                                                   
1   ES2D         ES2D         SMB               D1                          DIODE                                                                                                                                                                                                                                                3                                                                                   
1   INPUT1       KK-156-10    KK-156-10         X2                          KK 156 HEADER                                                                                                                                             MOLEX                                     unknown    unknown                               0                                                                                   
1   INPUT2       KK-156-10    KK-156-10         X3                          KK 156 HEADER                                                                                                                                             MOLEX                                     unknown    unknown                               0                                                                                   
1   INPUT3       KK-156-10    KK-156-10         X4                          KK 156 HEADER                                                                                                                                             MOLEX                                     unknown    unknown                               0                                                                                   
1   SPI          MA10-1       MA10-1            SV1                         PIN HEADER                                                                                                                                                                                          unknown    unknown                               4                                                                                   
1   TIC12400DCPR TIC12400DCPR SOP50P640X120-38N U1                          MSDI- PRODUCTION- COMMERCIAL VER      24-input sensor monitor with integrated 1:1 (SPST), 10-channel ADC & SPI 38-HTSSOP -40 to 105  296-47492-1-ND       Texas Instruments TIC12400DCPR                                 HTSSOP-38 Texas Instruments            https://pricing.snapeda.com/search/part/TIC12400DCPR/?ref=eda            
