format_version: v1.0
type: UniqueComponent
attributes: {id: mcpwm}
children:
- type: Symbols
  children:
  - type: Integer
    attributes: {id: ALTDTR1__ALTDTR}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '300'}
  - type: Integer
    attributes: {id: ALTDTR2__ALTDTR}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '300'}
  - type: Integer
    attributes: {id: ALTDTR3__ALTDTR}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '300'}
  - type: Integer
    attributes: {id: ALTDTR4__ALTDTR}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '300'}
  - type: Integer
    attributes: {id: DTCOMP1__DTCOMP}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '120'}
  - type: Integer
    attributes: {id: DTCOMP2__DTCOMP}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '120'}
  - type: Integer
    attributes: {id: DTCOMP3__DTCOMP}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '120'}
  - type: Integer
    attributes: {id: DTCOMP4__DTCOMP}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '120'}
  - type: Integer
    attributes: {id: DTR1__DTR}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '300'}
  - type: Integer
    attributes: {id: DTR2__DTR}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '300'}
  - type: Integer
    attributes: {id: DTR3__DTR}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '300'}
  - type: Integer
    attributes: {id: DTR4__DTR}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '300'}
  - type: String
    attributes: {id: INTR_PWM_FAULT}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: INT_SOURCE_PWM1}
  - type: KeyValueSet
    attributes: {id: IOCON1__CLDAT_PWMH}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON1__CLDAT_PWML}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON1__CLMOD}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON1__CLPOL}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON1__CLSRC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '13'}
  - type: KeyValueSet
    attributes: {id: IOCON1__FLTDAT_PWMH}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON1__FLTDAT_PWML}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON1__FLTMOD}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '2'}
  - type: KeyValueSet
    attributes: {id: IOCON1__FLTPOL}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON1__FLTSRC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '4'}
  - type: KeyValueSet
    attributes: {id: IOCON1__PMOD}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON1__POLH}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON1__POLL}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON1__SWAP}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON2__CLDAT_PWMH}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON2__CLDAT_PWML}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON2__CLMOD}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON2__CLPOL}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON2__CLSRC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '13'}
  - type: KeyValueSet
    attributes: {id: IOCON2__FLTDAT_PWMH}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON2__FLTDAT_PWML}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON2__FLTMOD}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '2'}
  - type: KeyValueSet
    attributes: {id: IOCON2__FLTPOL}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON2__FLTSRC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '4'}
  - type: KeyValueSet
    attributes: {id: IOCON2__PMOD}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON2__POLH}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON2__POLL}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON3__CLPOL}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON3__CLSRC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '13'}
  - type: KeyValueSet
    attributes: {id: IOCON3__FLTMOD}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON3__FLTPOL}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON3__FLTSRC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '5'}
  - type: KeyValueSet
    attributes: {id: IOCON3__PMOD}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON4__CLDAT_PWMH}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON4__CLDAT_PWML}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON4__CLMOD}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON4__CLPOL}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON4__CLSRC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '13'}
  - type: KeyValueSet
    attributes: {id: IOCON4__FLTDAT_PWMH}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON4__FLTDAT_PWML}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON4__FLTMOD}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON4__FLTPOL}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON4__FLTSRC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '5'}
  - type: KeyValueSet
    attributes: {id: IOCON4__PMOD}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON7__CLDAT_PWMH}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON7__CLDAT_PWML}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON7__CLMOD}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON7__CLSRC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '13'}
  - type: KeyValueSet
    attributes: {id: IOCON7__FLTDAT_PWMH}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON7__FLTDAT_PWML}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON7__FLTMOD}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '2'}
  - type: KeyValueSet
    attributes: {id: IOCON7__FLTPOL}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON7__FLTSRC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON7__POLH}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON7__POLL}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON7__SWAP}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON8__CLDAT_PWMH}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON8__CLDAT_PWML}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON8__CLMOD}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: IOCON8__CLSRC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '13'}
  - type: KeyValueSet
    attributes: {id: IOCON8__FLTDAT_PWMH}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON8__FLTDAT_PWML}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON8__FLTMOD}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '2'}
  - type: KeyValueSet
    attributes: {id: IOCON8__FLTPOL}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON8__FLTSRC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '5'}
  - type: KeyValueSet
    attributes: {id: IOCON8__POLH}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: IOCON8__POLL}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: Boolean
    attributes: {id: MCPWM_CHANNEL1}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: Boolean
    attributes: {id: MCPWM_CHANNEL10}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'false'}
  - type: Boolean
    attributes: {id: MCPWM_CHANNEL2}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: Boolean
    attributes: {id: MCPWM_CHANNEL3}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: Boolean
    attributes: {id: MCPWM_CHANNEL4}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: Boolean
    attributes: {id: MCPWM_CHANNEL7}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'false'}
  - type: Boolean
    attributes: {id: MCPWM_CHANNEL8}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'false'}
  - type: Comment
    attributes: {id: MCPWM_CLOCK_ENABLE_COMMENT10}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
  - type: Comment
    attributes: {id: MCPWM_CLOCK_ENABLE_COMMENT11}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
  - type: Comment
    attributes: {id: MCPWM_CLOCK_ENABLE_COMMENT12}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
  - type: Comment
    attributes: {id: MCPWM_CLOCK_ENABLE_COMMENT5}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
  - type: Comment
    attributes: {id: MCPWM_CLOCK_ENABLE_COMMENT6}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
  - type: Comment
    attributes: {id: MCPWM_CLOCK_ENABLE_COMMENT7}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
  - type: Comment
    attributes: {id: MCPWM_CLOCK_ENABLE_COMMENT8}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
  - type: Comment
    attributes: {id: MCPWM_CLOCK_ENABLE_COMMENT9}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
  - type: Integer
    attributes: {id: MCPWM_EVIC1}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '1'}
  - type: Integer
    attributes: {id: MCPWM_EVIC2}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '1'}
  - type: Integer
    attributes: {id: MCPWM_EVIC3}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '1'}
  - type: Integer
    attributes: {id: MCPWM_EVIC4}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '1'}
  - type: Comment
    attributes: {id: MCPWM_FREQ_CH1}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** PWM Frequency is 10000.0 Hz ****'}
  - type: Comment
    attributes: {id: MCPWM_FREQ_CH10}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** PWM Frequency is 60000.0 Hz ****'}
  - type: Comment
    attributes: {id: MCPWM_FREQ_CH11}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** PWM Frequency is 3333.33333333 Hz ****'}
  - type: Comment
    attributes: {id: MCPWM_FREQ_CH12}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** PWM Frequency is 3333.33333333 Hz ****'}
  - type: Comment
    attributes: {id: MCPWM_FREQ_CH2}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** PWM Frequency is 10000.0 Hz ****'}
  - type: Comment
    attributes: {id: MCPWM_FREQ_CH3}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** PWM Frequency is 10000.0 Hz ****'}
  - type: Comment
    attributes: {id: MCPWM_FREQ_CH4}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** PWM Frequency is 10000.0 Hz ****'}
  - type: Comment
    attributes: {id: MCPWM_FREQ_CH5}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** PWM Frequency is 3333.33333333 Hz ****'}
  - type: Comment
    attributes: {id: MCPWM_FREQ_CH6}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** PWM Frequency is 3333.33333333 Hz ****'}
  - type: Comment
    attributes: {id: MCPWM_FREQ_CH7}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** PWM Frequency is 60000.0 Hz ****'}
  - type: Comment
    attributes: {id: MCPWM_FREQ_CH8}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** PWM Frequency is 60000.0 Hz ****'}
  - type: Comment
    attributes: {id: MCPWM_FREQ_CH9}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** PWM Frequency is 3333.33333333 Hz ****'}
  - type: Hex
    attributes: {id: MCPWM_IOCON1}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '1042793472'}
  - type: Hex
    attributes: {id: MCPWM_IOCON10}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '52224'}
  - type: Hex
    attributes: {id: MCPWM_IOCON11}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '49152'}
  - type: Hex
    attributes: {id: MCPWM_IOCON12}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '49152'}
  - type: Hex
    attributes: {id: MCPWM_IOCON2}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '1042793472'}
  - type: Hex
    attributes: {id: MCPWM_IOCON3}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '1043186688'}
  - type: Hex
    attributes: {id: MCPWM_IOCON4}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '1043186688'}
  - type: Hex
    attributes: {id: MCPWM_IOCON5}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '49152'}
  - type: Hex
    attributes: {id: MCPWM_IOCON6}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '49152'}
  - type: Hex
    attributes: {id: MCPWM_IOCON7}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '1007147068'}
  - type: Hex
    attributes: {id: MCPWM_IOCON8}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '1009768508'}
  - type: Hex
    attributes: {id: MCPWM_IOCON9}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '52224'}
  - type: Comment
    attributes: {id: MCPWM_LEADING_DEADTIME1}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Leading edge dead time is 2.5 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_LEADING_DEADTIME10}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Leading edge dead time is 0.625 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_LEADING_DEADTIME11}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Leading edge dead time is 0.625 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_LEADING_DEADTIME12}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Leading edge dead time is 0.625 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_LEADING_DEADTIME2}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Leading edge dead time is 2.5 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_LEADING_DEADTIME3}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Leading edge dead time is 2.5 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_LEADING_DEADTIME4}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Leading edge dead time is 2.5 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_LEADING_DEADTIME5}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Leading edge dead time is 0.625 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_LEADING_DEADTIME6}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Leading edge dead time is 0.625 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_LEADING_DEADTIME7}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Leading edge dead time is 0.625 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_LEADING_DEADTIME8}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Leading edge dead time is 0.625 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_LEADING_DEADTIME9}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Leading edge dead time is 0.625 uS ****'}
  - type: Integer
    attributes: {id: MCPWM_PERIOD_CH1}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '12000'}
  - type: Integer
    attributes: {id: MCPWM_PERIOD_CH10}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '2000'}
  - type: Integer
    attributes: {id: MCPWM_PERIOD_CH11}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '36000'}
  - type: Integer
    attributes: {id: MCPWM_PERIOD_CH12}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '36000'}
  - type: Integer
    attributes: {id: MCPWM_PERIOD_CH2}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '12000'}
  - type: Integer
    attributes: {id: MCPWM_PERIOD_CH3}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '12000'}
  - type: Integer
    attributes: {id: MCPWM_PERIOD_CH4}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '12000'}
  - type: Integer
    attributes: {id: MCPWM_PERIOD_CH5}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '36000'}
  - type: Integer
    attributes: {id: MCPWM_PERIOD_CH6}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '36000'}
  - type: Integer
    attributes: {id: MCPWM_PERIOD_CH7}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '2000'}
  - type: Integer
    attributes: {id: MCPWM_PERIOD_CH8}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '2000'}
  - type: Integer
    attributes: {id: MCPWM_PERIOD_CH9}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '36000'}
  - type: Float
    attributes: {id: MCPWM_PRI_FREQ}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '3333.3333'}
  - type: Hex
    attributes: {id: MCPWM_PTCON}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '0'}
  - type: Hex
    attributes: {id: MCPWM_PWMCON1}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '8389248'}
  - type: Hex
    attributes: {id: MCPWM_PWMCON10}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '512'}
  - type: Hex
    attributes: {id: MCPWM_PWMCON2}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '8389248'}
  - type: Hex
    attributes: {id: MCPWM_PWMCON3}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '8389248'}
  - type: Hex
    attributes: {id: MCPWM_PWMCON4}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '8389248'}
  - type: Hex
    attributes: {id: MCPWM_PWMCON7}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '640'}
  - type: Hex
    attributes: {id: MCPWM_PWMCON8}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '640'}
  - type: Float
    attributes: {id: MCPWM_SEC_FREQ}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '60000.0'}
  - type: Hex
    attributes: {id: MCPWM_STCON}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '0'}
  - type: Comment
    attributes: {id: MCPWM_TRAILING_DEADTIME1}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Trailing edge dead time is 2.5 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_TRAILING_DEADTIME10}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Trailing edge dead time is 0.625 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_TRAILING_DEADTIME11}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Trailing edge dead time is 0.625 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_TRAILING_DEADTIME12}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Trailing edge dead time is 0.625 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_TRAILING_DEADTIME2}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Trailing edge dead time is 2.5 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_TRAILING_DEADTIME3}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Trailing edge dead time is 2.5 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_TRAILING_DEADTIME4}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Trailing edge dead time is 2.5 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_TRAILING_DEADTIME5}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Trailing edge dead time is 0.625 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_TRAILING_DEADTIME6}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Trailing edge dead time is 0.625 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_TRAILING_DEADTIME7}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Trailing edge dead time is 0.625 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_TRAILING_DEADTIME8}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Trailing edge dead time is 0.625 uS ****'}
  - type: Comment
    attributes: {id: MCPWM_TRAILING_DEADTIME9}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '**** Trailing edge dead time is 0.625 uS ****'}
  - type: Integer
    attributes: {id: PDC10__PDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '2000'}
  - type: Integer
    attributes: {id: PDC11__PDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '2000'}
  - type: Integer
    attributes: {id: PDC12__PDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '2000'}
  - type: Integer
    attributes: {id: PDC1__PDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '12000'}
    - type: Values
      children:
      - type: User
        attributes: {value: '6000'}
  - type: Integer
    attributes: {id: PDC2__PDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '12000'}
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Integer
    attributes: {id: PDC3__PDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '12000'}
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Integer
    attributes: {id: PDC4__PDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '12000'}
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Integer
    attributes: {id: PDC5__PDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '2000'}
  - type: Integer
    attributes: {id: PDC6__PDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '2000'}
  - type: Integer
    attributes: {id: PDC7__PDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '2000'}
  - type: Integer
    attributes: {id: PDC8__PDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '2000'}
  - type: Integer
    attributes: {id: PDC9__PDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '2000'}
  - type: Integer
    attributes: {id: PHASE10__PHASE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '2000'}
  - type: Integer
    attributes: {id: PHASE1__PHASE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '12000'}
  - type: Integer
    attributes: {id: PHASE2__PHASE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '12000'}
  - type: Integer
    attributes: {id: PHASE3__PHASE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '12000'}
  - type: Integer
    attributes: {id: PHASE4__PHASE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '12000'}
  - type: Integer
    attributes: {id: PHASE7__PHASE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '2000'}
  - type: Integer
    attributes: {id: PHASE8__PHASE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '2000'}
  - type: KeyValueSet
    attributes: {id: PTCON__PCLKDIV}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Integer
    attributes: {id: PTPER__PTPER}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '36000'}
  - type: KeyValueSet
    attributes: {id: PWMCON10__ITB}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: PWMCON1__DTC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '2'}
  - type: KeyValueSet
    attributes: {id: PWMCON1__DTCP}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: PWMCON1__ECAM}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Boolean
    attributes: {id: PWMCON1__FLTIEN}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: KeyValueSet
    attributes: {id: PWMCON1__ITB}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: PWMCON1__MTBS}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: PWMCON1__PTDIR}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: PWMCON2__DTC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '2'}
  - type: KeyValueSet
    attributes: {id: PWMCON2__ECAM}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Boolean
    attributes: {id: PWMCON2__FLTIEN}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: KeyValueSet
    attributes: {id: PWMCON2__ITB}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: PWMCON3__DTC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '2'}
  - type: KeyValueSet
    attributes: {id: PWMCON3__ECAM}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Boolean
    attributes: {id: PWMCON3__FLTIEN}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: KeyValueSet
    attributes: {id: PWMCON3__ITB}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: PWMCON4__DTC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '2'}
  - type: KeyValueSet
    attributes: {id: PWMCON4__ECAM}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Boolean
    attributes: {id: PWMCON4__FLTIEN}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: KeyValueSet
    attributes: {id: PWMCON4__ITB}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: PWMCON4__MTBS}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: PWMCON7__DTC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '2'}
  - type: KeyValueSet
    attributes: {id: PWMCON7__ITB}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: KeyValueSet
    attributes: {id: PWMCON8__DTC}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '2'}
  - type: KeyValueSet
    attributes: {id: PWMCON8__ITB}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: String
    attributes: {id: PWM_CALLBACK_API}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: MCPWM_CallbackRegister}
  - type: String
    attributes: {id: PWM_GET_PERIOD_API}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: MCPWM_PrimaryPeriodGet}
  - type: String
    attributes: {id: PWM_OUTPUT_DISABLE_API}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: MCPWM_ChannelPinsOwnershipDisable}
  - type: String
    attributes: {id: PWM_OUTPUT_ENABLE_API}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: MCPWM_ChannelPinsOwnershipEnable}
  - type: Hex
    attributes: {id: PWM_PH_MASK}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: '7'}
  - type: String
    attributes: {id: PWM_PH_U}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: MCPWM_CH_1}
  - type: String
    attributes: {id: PWM_PH_V}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: MCPWM_CH_2}
  - type: String
    attributes: {id: PWM_PH_W}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: MCPWM_CH_3}
  - type: String
    attributes: {id: PWM_SET_DUTY_API}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: MCPWM_ChannelPrimaryDutySet}
  - type: String
    attributes: {id: PWM_START_API}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: MCPWM_Start}
  - type: String
    attributes: {id: PWM_STOP_API}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: mcpwm, value: MCPWM_Stop}
  - type: Integer
    attributes: {id: SDC10__SDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '2000'}
  - type: Integer
    attributes: {id: SDC11__SDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '2000'}
  - type: Integer
    attributes: {id: SDC12__SDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '2000'}
  - type: Integer
    attributes: {id: SDC1__SDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '12000'}
  - type: Integer
    attributes: {id: SDC2__SDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '12000'}
  - type: Integer
    attributes: {id: SDC3__SDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '12000'}
  - type: Integer
    attributes: {id: SDC4__SDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '12000'}
  - type: Integer
    attributes: {id: SDC5__SDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '2000'}
  - type: Integer
    attributes: {id: SDC6__SDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '2000'}
  - type: Integer
    attributes: {id: SDC7__SDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '2000'}
  - type: Integer
    attributes: {id: SDC8__SDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '2000'}
  - type: Integer
    attributes: {id: SDC9__SDC}
    children:
    - type: Attributes
      children:
      - type: Integer
        attributes: {id: max}
        children:
        - {type: Value, value: '2000'}
  - type: Integer
    attributes: {id: SEVTCMP_SEVTCMP}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Integer
    attributes: {id: SSEVTCMP_SEVTCMP}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: KeyValueSet
    attributes: {id: STCON__SCLKDIV}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
- type: ElementPosition
  attributes: {x: '167', y: '81', id: mcpwm}
