files:
- generatedChecksum: 99DB74296DF9943C474F4F03A700C790
  logicalPath: config/default
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 99DB74296DF9943C474F4F03A700C790
- generatedChecksum: 3101EB80A5915B4E58D11865D19E4DF3
  logicalPath: config/default
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3101EB80A5915B4E58D11865D19E4DF3
- generatedChecksum: 2EA191C4A88522657B3F1F62A70A36C9
  logicalPath: config/default
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 831C82088DD2A8A8B9FC07E17E29E09C
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 7D8BD4B4A22E83D1151ADD9A8B66967C
  logicalPath: config/default/peripheral/adchs
  name: plib_adchs.c
  physicalPath: peripheral/adchs
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7D8BD4B4A22E83D1151ADD9A8B66967C
- generatedChecksum: E7A7CC95533908670EF7D9FEFA62CB4C
  logicalPath: config/default/peripheral/clk
  name: plib_clk.c
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: E7A7CC95533908670EF7D9FEFA62CB4C
- generatedChecksum: 1C64A0CC3068C1F1EB55F6817B1579A6
  logicalPath: config/default/peripheral/coretimer
  name: plib_coretimer.c
  physicalPath: peripheral/coretimer
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1C64A0CC3068C1F1EB55F6817B1579A6
- generatedChecksum: D33E618B4EA3CB0D0FEA9114B2A428CE
  logicalPath: config/default/peripheral/dmac
  name: plib_dmac.c
  physicalPath: peripheral/dmac
  security: NON_SECURE
  type: SOURCE
  userChecksum: D33E618B4EA3CB0D0FEA9114B2A428CE
- generatedChecksum: F0F77E9605002F86303776FD504751EB
  logicalPath: config/default/peripheral/eeprom
  name: plib_eeprom.c
  physicalPath: peripheral/eeprom
  security: NON_SECURE
  type: SOURCE
  userChecksum: F0F77E9605002F86303776FD504751EB
- generatedChecksum: 573083F7475E089AB37F310879D6181A
  logicalPath: config/default/peripheral/evic
  name: plib_evic.c
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: SOURCE
  userChecksum: 573083F7475E089AB37F310879D6181A
- generatedChecksum: DAAC08E1F6944BBE28C745BDA652A544
  logicalPath: config/default/peripheral/gpio
  name: plib_gpio.c
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: SOURCE
  userChecksum: DAAC08E1F6944BBE28C745BDA652A544
- generatedChecksum: 1D99D6705831DF90D8737E1389B247D8
  logicalPath: config/default/peripheral/mcpwm
  name: plib_mcpwm.c
  physicalPath: peripheral/mcpwm
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1D99D6705831DF90D8737E1389B247D8
- generatedChecksum: 4C46D161126F8BA6D8CF6106A90A2B1C
  logicalPath: config/default/peripheral/qei
  name: plib_qei1.c
  physicalPath: peripheral/qei
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4C46D161126F8BA6D8CF6106A90A2B1C
- generatedChecksum: 73981D918D386639281DDE873D9F8F9B
  logicalPath: config/default/peripheral/qei
  name: plib_qei2.c
  physicalPath: peripheral/qei
  security: NON_SECURE
  type: SOURCE
  userChecksum: 73981D918D386639281DDE873D9F8F9B
- generatedChecksum: 2ECABC436DDB8F584D914FF4F25D3975
  logicalPath: config/default/peripheral/qei
  name: plib_qei3.c
  physicalPath: peripheral/qei
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2ECABC436DDB8F584D914FF4F25D3975
- generatedChecksum: 16DB17D4B29CE2EFCAC92E012A2149DD
  logicalPath: config/default/peripheral/spi/spi_master
  name: plib_spi3_master.c
  physicalPath: peripheral/spi/spi_master
  security: NON_SECURE
  type: SOURCE
  userChecksum: 16DB17D4B29CE2EFCAC92E012A2149DD
- generatedChecksum: 486993F80882C945265A2F5A9E19B298
  logicalPath: config/default/peripheral/tmr1
  name: plib_tmr1.c
  physicalPath: peripheral/tmr1
  security: NON_SECURE
  type: SOURCE
  userChecksum: 486993F80882C945265A2F5A9E19B298
- generatedChecksum: EB7D19D3FB6C8AEB579CF98E7275C82F
  logicalPath: config/default/peripheral/tmr
  name: plib_tmr2.c
  physicalPath: peripheral/tmr
  security: NON_SECURE
  type: SOURCE
  userChecksum: EB7D19D3FB6C8AEB579CF98E7275C82F
- generatedChecksum: 8B7DFEDD16D39AA101E99E25B874154A
  logicalPath: config/default/peripheral/tmr
  name: plib_tmr3.c
  physicalPath: peripheral/tmr
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8B7DFEDD16D39AA101E99E25B874154A
- generatedChecksum: C8253EC66B72A8CCFA1FAC95CDF8F7A2
  logicalPath: config/default/peripheral/tmr
  name: plib_tmr6.c
  physicalPath: peripheral/tmr
  security: NON_SECURE
  type: SOURCE
  userChecksum: C8253EC66B72A8CCFA1FAC95CDF8F7A2
- generatedChecksum: 6269829CBF3F4604C872FB3521F1C17F
  logicalPath: config/default/peripheral/uart
  name: plib_uart2.c
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6269829CBF3F4604C872FB3521F1C17F
- generatedChecksum: B756DAF94905972282E2AF6597235E45
  logicalPath: config/default/peripheral/uart
  name: plib_uart3.c
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: SOURCE
  userChecksum: B756DAF94905972282E2AF6597235E45
- generatedChecksum: 0B206DF0C724134DA01E790E2E3ABC34
  logicalPath: config/default/peripheral/uart
  name: plib_uart6.c
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: SOURCE
  userChecksum: 0B206DF0C724134DA01E790E2E3ABC34
- generatedChecksum: 7806B30ECAE0D18D08CD583D8775530D
  logicalPath: config/default/stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7806B30ECAE0D18D08CD583D8775530D
- generatedChecksum: F50236B70613DF099DB7FD8D8D089CF4
  logicalPath: config/default
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: F50236B70613DF099DB7FD8D8D089CF4
- generatedChecksum: E189C26B2269F8DE46033CCD0621958D
  logicalPath: config/default
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E189C26B2269F8DE46033CCD0621958D
- generatedChecksum: 4CF4A86296482D5331331BA301C20BB2
  logicalPath: config/default
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 4CF4A86296482D5331331BA301C20BB2
- generatedChecksum: C01AE18A7DFCD4A8BA698F9EF951536B
  logicalPath: config/default/peripheral/adchs
  name: plib_adchs.h
  physicalPath: peripheral/adchs
  security: NON_SECURE
  type: HEADER
  userChecksum: C01AE18A7DFCD4A8BA698F9EF951536B
- generatedChecksum: 9BC740B9E11F5CABC4A22BD0F7689C26
  logicalPath: config/default/peripheral/adchs
  name: plib_adchs_common.h
  physicalPath: peripheral/adchs
  security: NON_SECURE
  type: HEADER
  userChecksum: 9BC740B9E11F5CABC4A22BD0F7689C26
- generatedChecksum: 7066CC390335CF75126E2A50C46E3BDD
  logicalPath: config/default/peripheral/clk
  name: plib_clk.h
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: HEADER
  userChecksum: 7066CC390335CF75126E2A50C46E3BDD
- generatedChecksum: 3D6EB2BF99796DE22C8637CC7F213F11
  logicalPath: config/default/peripheral/coretimer
  name: plib_coretimer.h
  physicalPath: peripheral/coretimer
  security: NON_SECURE
  type: HEADER
  userChecksum: 3D6EB2BF99796DE22C8637CC7F213F11
- generatedChecksum: D4A1E2329C517DB8AB49B9143079554F
  logicalPath: config/default/peripheral/dmac
  name: plib_dmac.h
  physicalPath: peripheral/dmac
  security: NON_SECURE
  type: HEADER
  userChecksum: D4A1E2329C517DB8AB49B9143079554F
- generatedChecksum: B97B50D5217602B30A68AA8AA5D77BFB
  logicalPath: config/default/peripheral/eeprom
  name: plib_eeprom.h
  physicalPath: peripheral/eeprom
  security: NON_SECURE
  type: HEADER
  userChecksum: B97B50D5217602B30A68AA8AA5D77BFB
- generatedChecksum: DDBD13A1702993E0D9317998A7363BC2
  logicalPath: config/default/peripheral/evic
  name: plib_evic.h
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: HEADER
  userChecksum: DDBD13A1702993E0D9317998A7363BC2
- generatedChecksum: 7AC37F12B5BCDCEF3D95A04FB1DCB8A9
  logicalPath: config/default/peripheral/gpio
  name: plib_gpio.h
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: HEADER
  userChecksum: 7AC37F12B5BCDCEF3D95A04FB1DCB8A9
- generatedChecksum: 12CBE2439F4C4DECD2B376033BBADA45
  logicalPath: config/default/peripheral/mcpwm
  name: plib_mcpwm.h
  physicalPath: peripheral/mcpwm
  security: NON_SECURE
  type: HEADER
  userChecksum: 12CBE2439F4C4DECD2B376033BBADA45
- generatedChecksum: 8C0682DB8DD38F7C09771C63347D06FF
  logicalPath: config/default/peripheral/mcpwm
  name: plib_mcpwm_common.h
  physicalPath: peripheral/mcpwm
  security: NON_SECURE
  type: HEADER
  userChecksum: 8C0682DB8DD38F7C09771C63347D06FF
- generatedChecksum: D90CDC0EB371E38671D4FC9ACEB37291
  logicalPath: config/default/peripheral/qei
  name: plib_qei1.h
  physicalPath: peripheral/qei
  security: NON_SECURE
  type: HEADER
  userChecksum: D90CDC0EB371E38671D4FC9ACEB37291
- generatedChecksum: 4B8232F9FE5AC341D05549F00197BAAE
  logicalPath: config/default/peripheral/qei
  name: plib_qei2.h
  physicalPath: peripheral/qei
  security: NON_SECURE
  type: HEADER
  userChecksum: 4B8232F9FE5AC341D05549F00197BAAE
- generatedChecksum: 7A7274B69FEE50A38D7526A53BDDC270
  logicalPath: config/default/peripheral/qei
  name: plib_qei3.h
  physicalPath: peripheral/qei
  security: NON_SECURE
  type: HEADER
  userChecksum: 7A7274B69FEE50A38D7526A53BDDC270
- generatedChecksum: D6A76BFCD1B06AC07959D1D4CB4D2B3E
  logicalPath: config/default/peripheral/qei
  name: plib_qei_common.h
  physicalPath: peripheral/qei
  security: NON_SECURE
  type: HEADER
  userChecksum: D6A76BFCD1B06AC07959D1D4CB4D2B3E
- generatedChecksum: 8F2E844DA6CAA767345FCCE94FA28735
  logicalPath: config/default/peripheral/spi/spi_master
  name: plib_spi3_master.h
  physicalPath: peripheral/spi/spi_master
  security: NON_SECURE
  type: HEADER
  userChecksum: 8F2E844DA6CAA767345FCCE94FA28735
- generatedChecksum: CFA758C8B7258190473EF7C60C4BA4E9
  logicalPath: config/default/peripheral/spi/spi_master
  name: plib_spi_master_common.h
  physicalPath: peripheral/spi/spi_master
  security: NON_SECURE
  type: HEADER
  userChecksum: CFA758C8B7258190473EF7C60C4BA4E9
- generatedChecksum: 32D7539D9231F3C159ABECE91A0281EA
  logicalPath: config/default/peripheral/tmr1
  name: plib_tmr1.h
  physicalPath: peripheral/tmr1
  security: NON_SECURE
  type: HEADER
  userChecksum: 32D7539D9231F3C159ABECE91A0281EA
- generatedChecksum: 69E7C8CDAB1B32838331EE261170CEA4
  logicalPath: config/default/peripheral/tmr1
  name: plib_tmr1_common.h
  physicalPath: peripheral/tmr1
  security: NON_SECURE
  type: HEADER
  userChecksum: 69E7C8CDAB1B32838331EE261170CEA4
- generatedChecksum: 951CB6B720EFCD3044875413BC7D7773
  logicalPath: config/default/peripheral/tmr
  name: plib_tmr2.h
  physicalPath: peripheral/tmr
  security: NON_SECURE
  type: HEADER
  userChecksum: 951CB6B720EFCD3044875413BC7D7773
- generatedChecksum: BF06638282DB46493859AC9C1A145999
  logicalPath: config/default/peripheral/tmr
  name: plib_tmr3.h
  physicalPath: peripheral/tmr
  security: NON_SECURE
  type: HEADER
  userChecksum: BF06638282DB46493859AC9C1A145999
- generatedChecksum: A09FC0AD39BCE4ABC1C19F2BEBC13D19
  logicalPath: config/default/peripheral/tmr
  name: plib_tmr6.h
  physicalPath: peripheral/tmr
  security: NON_SECURE
  type: HEADER
  userChecksum: A09FC0AD39BCE4ABC1C19F2BEBC13D19
- generatedChecksum: D948F2CE092CAB556EF299D3CCD83A55
  logicalPath: config/default/peripheral/tmr
  name: plib_tmr_common.h
  physicalPath: peripheral/tmr
  security: NON_SECURE
  type: HEADER
  userChecksum: D948F2CE092CAB556EF299D3CCD83A55
- generatedChecksum: 7DD95E2706CA31FB428CEE78814D80D3
  logicalPath: config/default/peripheral/uart
  name: plib_uart2.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 7DD95E2706CA31FB428CEE78814D80D3
- generatedChecksum: F613C2A88FC64B39872A4104D398E822
  logicalPath: config/default/peripheral/uart
  name: plib_uart3.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: F613C2A88FC64B39872A4104D398E822
- generatedChecksum: C42383A965CF7982E607C7F76D4CF3B6
  logicalPath: config/default/peripheral/uart
  name: plib_uart6.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: C42383A965CF7982E607C7F76D4CF3B6
- generatedChecksum: 67EEAF539A53B6B8FD7B600ACCB3F3CA
  logicalPath: config/default/peripheral/uart
  name: plib_uart_common.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 67EEAF539A53B6B8FD7B600ACCB3F3CA
- generatedChecksum: 2C8543317B3F067432097AB9BD3E8672
  logicalPath: config/default
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 2C8543317B3F067432097AB9BD3E8672
- generatedChecksum: 0D025660A81D3BAE5CC13F9B622DECFA
  logicalPath: config/default
  name: p32MK1024MCM100.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 0D025660A81D3BAE5CC13F9B622DECFA
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;../src/packs/PIC32MK1024MCM100_DFP;
- append: false
  category: C32
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '1024'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;../src/packs/PIC32MK1024MCM100_DFP;
- append: false
  category: C32CPP
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
sourcePaths: []
