
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "vcan" has been created by using mentioned Harmony 3 packages


project: vcan
creation_date: 2021-09-15T22:37:00.182-07:00[America/Los_Angeles]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Linux
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.8.1
mplabx_version: v5.50        # if MPLAB X plugin only
plugin_version: v3.6.4        # if MPLAB X plugin only
compiler: XC32 (2.50)

modules:
    - {name: "csp", version: "v3.9.1"}
    - {name: "dev_packs", version: "v3.9.0"}

