Partlist exported from /root/vcan/lcd240.sch at 12/3/20 5:23 PM

Qty Value         Device        Package          Parts          Description                ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                DESCRIPTION HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                    MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   0.047         C-USC1206     C1206            C2             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                       24         C          
3   0.1           C-USC1206     C1206            C3, C9, C10    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                       24         C          
1   1000          R-US_R0805    R0805            R7             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                        85         R          
1   10m           R-US_R0805    R0805            R2             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                        85         R          
2   10uf          C-USC1206     C1206            C1, C8         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                       24         C          
1   25            R-US_R0805    R0805            R1             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                        85         R          
4   4.7uf         C-USC1206     C1206            C4, C5, C6, C7 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                       24         C          
1   47uh          L-US0204/5    0204/5           L1             INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                        0          L          
4   82.5          R-US_R0805    R0805            R3, R4, R5, R6 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                        85         R          
1   CAT4238TD-GT3 CAT4238TD-GT3 SOT95P280X100-5N IC1            Source:  Datasheet         CAT4238TD-GT3     https://www.arrow.com/en/products/cat4238td-gt3/on-semiconductor             1mm    ON Semiconductor  CAT4238TD-GT3               698-CAT4238TDG     https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/CAT4238TD-GT3?qs=9dFQwQorgSxpbLptXYtgxg%3D%3D                                                
1   EA_DOGXL240-7 EA_DOGXL240-7 EA_DOGXL240-7    LCD1                                                                                                                                                                                                                                                                                                                                                                  
1   LCD_blank     SJ2W          SJ_2             SJ1            SMD solder JUMPER                                                                                                                                                                                                                                                                                                                7                     
1   MBR0520LT     MBR0520LT     SOD123           D1             SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                                                                       2                     
1   PLED_ON       SJ            SJ               SJ2            SMD solder JUMPER                                                                                                                                                                                                                                                                                                                33                    
1   SPI           MA10-1        MA10-1           SV1            PIN HEADER                                                                                                                                                                                                                                                                                                  unknown    unknown   4                     
1   a2            1,6/0,8       1,6/0,8          PAD4           THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                 15                    
1   a3            1,6/0,8       1,6/0,8          PAD6           THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                 15                    
1   c1            1,6/0,8       1,6/0,8          PAD3           THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                 15                    
1   c2            1,6/0,8       1,6/0,8          PAD5           THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                 15                    
1   led+          1,6/0,8       1,6/0,8          PAD1           THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                 15                    
1   led-          1,6/0,8       1,6/0,8          PAD2           THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                 15                    
1   power         LEDSML0805    SML0805          LED1           LED                                                                                                                                                                                                                                                                                                                              17                    
